-201-

vll. culte

Flo-rae, ἑηιιιηέναιίοηε de plantes siphonoyames

Molina‚ J. F. — 1782. (Cf. R.

’ A. Philippi. — ΝΟ 4.

1864).
Ruiz Lopez, H. et J. Pavon.—
. ΝΟ 1, 1794.

Id. ΝΟ 2, 1789.

[d. ΝΟ 3, 4798-4802.
Presl, C. B. — ⁴830-36.

Id. N0 2, 1819. Add.
Colla, L. - 1833-36.
Poeppig‚ E. F. — ΝΟ 1, 1833.

Id. et St. Endlicher. —

1835-15.

Hooke1·‚ W. J. and G. A. wal-
ken· Avnbtt. — ΝΟ Ι,
1833-41.

Id. ΝΟ 2, 1811.

Gay, (ΣΙ. - 1845-53.

Miquel, F. G. — 1852. Adel.

Grisebach, A. - ΝΟ 1, 1854.

Schlechtendal, F. F. L. de. -
ΝΟ 2, 1854-57.
Wedden, H. A. — ΝΟ 5, 1855-
1857.
Philippi, Β.Α.-ΝΟ1 , 1856-65.
mehler, W. — 1857. Add.
Philippi, R. A. — N0 3,1860.
ld. N⁰ 6, 1865. ’
Philippi, R. A. ·- ΝΟ 7, 1865.
Id. ΝΟ 8, 1865.
[d. ΝΟ 9, 1865.
Philippi, R. A. et Landbeck.
— 1878.
Philippi, F. - ΝΟ 1, 1881.
Brinno, M. L. — ΝΟ 1, 1888
(et seqq.).
Philippi, R. A. —- ΝΟ 12, 1891·
1899.
Id. ΝΟ 16, 1893-96.
Reiche, K.—N⁰ 5,1896-98

Μοηοῃναρὴτῖεε, άεεενίριίοηε άέιαεὴέεε de plantes

Bixaceae

Reiche, K. — ΝΟ 4, 1896.

Convolvulaceae

HalHer, H. - 1899. Add.

Cupulilerae

Reiche, K. - ΝΟ 6, 1897.

Geraniaceae

Belem, K. -- ΝΟ 2, 1894.

Lt'n eae

Urban, J. — N0 6, 1877.

Ναῇιαεαι»,
Bennett, A. W. — ΝΟ 2, 1892.

