„195-

II. mir

Florem, &numeralium de plantes
siphonoqames

Ruiz Lopez, H„ et J . Pavon.
— N⁰ 4, 4794.
Id. N⁰ 2, 4798.
Id. N⁰ 3, 4798-4802.
Presl‚ C. B. — 4830-36.
Ροθρρίς, Ε. F„ et St. Endli-
cher. - 4835-45.
Weddeu, H. A. — N⁰ 2, 4849-
· 4852.
Id. N0 5, 4855-57.

· Britton, N. L. - No 4, 4888

(conum). ,
Hieronymus, J.—N⁰ 49, 4896.

Μοηορναρὴὶω, description-3
άὲιαοὶιὲεε de plantes

Hallier‚ H .-4899, Add. (Con-
vulvulaoeae).
Pilger, R.— 4898.

ld. No 2, 4899( (Grami-

Add. 5 ‘'eae'‘

namn, J. - No 6, 4877, Add.
(Linaceae) .

Gboyraphie des plantes

Frezier. — 474 6.

Poeppig, E. F. — N⁰ 2, 4835-
4836.

Weddell, Η. Α. - N0 2, 4849-
4852.

Ball, J. — No 3, 4886.

ΙΙΙ. ΒοιινιΑ

Floras. &numeratione de plantes

Montagne, C. — 4839 (cf. A.
d'orbigny. -— Νο 4,
4834-47).

wedde11,11. Α. - N. 2, 4849-

4852.
Id. N⁰ 5, 4855-57.
Rusby, H. H. — N⁰ 4, 4893.
Id. Νο 2, 4895.
Id. ΝΟ 3, 4893.
Id. Νθ Ιι, 4894.

HieronymuS, J.—N0 49, 4896.

Monoyraphies, (inscriptions
detachees de plantes

Schultz-Rip„ C. Η. “

-4865-66.

Ηὶθτοῐιγηιιιε, 1.-Νο

48, 4896.

ΗᾶΙΙίθτ, H. — 4899, Add.
(Convolvulaceae).

Pilger‚ R. -— 4898

Id. No 2, 4899,
Αᾱᾱ.

(Compo-
sitae).

 

(Grami-
neae). ’

 

 

