—172-

Ediefio especial, 880 Paulo 1893. - 4⁰ petit. —
1 15-156.

1118145011, Β. D. Guide to the Litterature of Botany 3 being 8
classified Selection of Βο18111881 WorRS, including
nearly 6000 111185 1101 given in Pritzel's (ι Τ118-
saurus ι). - 4⁰. — XL. 626 pp. — London 1881.
(Cf. p. 370-377).

2. J 0551811, A. DE. Monographie des MalpighiaceeS‚ eu expo-
sition des caracteres de cette famille des ρ180185,
(185 genres et especes qui 18 80111ρο58111. — 4⁰.
-— Ρ8115, 1843. 151, 368 pp.‚ XXIII tab. (Archi-
185 du Museum 111. 5452, 255-616).

Kone, K. Beitrfige zu einer Flora des orientes, — Linnaea
XXII. 1849. 194-213. (Dans les pages 206-207, Μ.
Koch 8 decrit ses especes sud-amerieaines Poly-
90num striaturn, P. chilense. P. brasiliense).

2. ΚοΕΗΝΕ, ΛΕΜ. [3111188888 monographice describuntur
811... Ρ81185 XIV. ex α Englers Βο1. Jahrb. »
Vol. l.-Vll. seorsim impressae. — 8⁰. — Lipsiae
1880-1885. 485 pp.‚ 1 1811. phytogeogr.

KnAEszN, F. Orchidacearum genera 81 species exposuit...
8⁰ gr.— Vol. Ι. Fasc. 1-1 1.-8811111 1897-1899.
704 pp. .

Rauca, Ο. Richerche anatomiche e istogeniche sulla Phyto-
18888 dioica L. —- Annuar. R. Istit. 1101811180 (18
Roma, 1894.

2. KiixENTnAL, G. Die Carexvegetation des aussertropisehen

Siidamerika (ausgenommen Paraguay und Sild-
brasilieu). —— Englers Bot. Jahrb. XXVII. 1899.

485-563.
17. Kun‘rZ, F. Descubrimiento del Carbon de Piedra 811 18
Argentina. — F. AmeghinO, Rev. argent. de

11151.1181.1. 1891.195.
Rus, JUAN J. J.. La Yerba-Mete de (Ἀεὶ-6118111. - 111181. 111.

1877. 42-44.

