—256—

apicem solum pilis prolongatis 1131-
113130, 0311113 (1011101 gibbosa), gla-
1113 101 0111313, anguste eiiipticae,
longe {tristatam flos sterilis inferior
anguste cuneifomniS, hermaphro-
dito subaequilongus, aequilonge
al·islatus; flos sterilis superior par·
vus. Gluma II. (superior) breviter
aristata ........................ C. tirqata Sw.

Dans les lignes suivanteS, je me suis 00011ρο (10 13 distribu-
tion geiographique (10 nos 081100οε (10 Chloris 011 30110131 et
plus spezcialement de 10111· dispersim (lans i'Argentine. J’ai
laiss& (10 0010 presque 0031ρ1010111οηῐ 13 synonymie de ces plan·
tes en geineirai bien entendueS, mais 0111111011111003 - 0011111ιο
10 sont souvent ies types d'une large distribution gaessographique
—- d'une (1113111110 de noms 0110111311131110. Seuiement de 13
Ch. ve'ryata Sw. j’ai 0110 13 synonymia complete, mais dans 00
eas Je 13 dois 11 Ε. Hackei.

1) Chloris rad-iata Sw. prodr. Veg. Ind. occid. (1788) 26,
Fi. Ind. occid. I. (1797) 201 ; Κ111. ReviS. Gram. II. (1829) 1.
179, Ε1111111. 1. (1833) 265, Suppi. Enum. Ι. (1885)211(1111. Bey·
richiaema Κ111.), 2Ι2; 80111112 01 Dur. Consp. Fl. Asr. V. (1895)
862; W. B. Hemsiey Biol. centu-am. Bot. III. (1882-1886) 559.

Α103 geographica : Afr. 001111. 01.(Κ11111, Ukamba : Ilii·-
debrandt 2666), 311511·.-01·. (Oi-ange, 6311), Ind. occid., Trini-
(13(1; Am. 001111. (Ρ31131113), 311511. (0010111013, 1301011, Β10511,
¹'A=·gen2ine).

Distribution dans l’Argentine . -Τ11011111311ῑ Tusca
y Taruoa-Pampa cerea de [3 Cruz (2228, XII. 1872; [01. 01
Η101·011. 11οδ ·122,124); 0010311133 (10 Τ11011111311 (29, XII, um—u,
1, 1873; [01. 01 Η101011.1103 10-78); Siambon (I. 1871; Lor-
01Η101011. 110 831. - 24, 11. 1886ς Μ. [1110 110 200).

[Ch. barbata Sw. Fi. Ind. occid. I. (1797) 200 n’estpas 11011-
1·00]115(111’31013 dans l'A1·gentine‚ mais Ο. Kuntze — Revis. ΙΙΙ.

