-242 -—

« forma foliis saepe verticillatis n (13 1Ἐ. lonqislara Desf. (M.
lanqislora Mittt. - Arg.)

Parsonsia bracteam Hook. 31 Α111. (13115 Hook. Ioum. Bot. Ι.
(1834) 287 (= Lascyuca Hoakcri MfflL-Arg. dans Mart. Fl.
11135. VI. 1. 136 ex Criseb. Pl. Lor. 156) 351 0011111133 par K.
Schumann (1. 3. 171) Lascyuca bracteam K. Schum. J. Hiero-
nymus (Pl. diaph. ΕΙ. Argent. - 1882- 176) 3 donn& 13 synony-
mie suivante : Echitcs Twccdiana Hieron. (Parsansia bracteam
Hook. et Α111.. Echites bracteam G1·iseb., 1133 Κ111., 1133 Η3ς113,
1133 Ven. !)

strychnos Nicderlcinii Gilg (13115 Englel· Βο1. Jahrb. XXV.
Beibl. 60 (1898) 41 351 une 35ρ333 nouvelle de Misiones ε 8311
Pedro, fl. Nov.: Niederlein 11ο 1959. —- Nom. vern. : Palu,
amargO.

Thevetia parayuayensis N. L. Britt. (13115 Αῃη. N. York Ac.
Sci. VIII. (1892) 158 351 (1·39135 G. Malm'e 13 Th. bicon-nuta
Mn11.-A1·g. dans Linnaea XXX (1859-1860) 392. Ε113 53 trouve:
Brasilia: Matto-Grosso; Pa1·aguay:Weddel1n0 3112, Ba-
lansa n0 1356; Argentina t Chaco, Con-rienteS, Villa Hayes
ό villa occidental; P. G. Lorentz (cf. G. Μ311113 (13115 Βί11. k.
Svensk. Vetensk.-Akad. Haudl. XXIV. III. Νο 10 (1899) 14.

La plante appel-§e dans 13 Prodromus VIII. (1844) 349, dans
Gray Syn. Fl. N.-Am. II. 1. (1878) 81, 31 31132 W. Β. Hemsley,
Biol. Cent.-Am. Bot. II. (1881-1882) 306; Vallcsia qlabra ssav„
devrait pon-ter 13 110111 (13 V. cymbaefolia Orteg., comme deijt·
3011331311131111111110113 par Steudel‚ qui donne (13115 5011 No-
111311313101 Ε(1. II. 2 (1841) 742 13 synonymie ε
V. cymbaefolia Orteg. Hort. Matrit. Decad. 58 (1898) (1)

V. dichotoma R. et P. Ρ). peruv. 3131111. 11. (1799) 26
tab. CLI. (533. Sprengel).

V. ylabra Link 11011. reg. 1101. Bet-ol. (13531. Ι. (1827)
207.

Rauwolfia glabra Cav. Ι3. III. tab. 297 (1794).

Gray 31 Hemsley (3. 1.) 0111 1311111 V. dichotoma R. 31 Ρ. (13-
tenue comme 3511333 par K. Schumann 1. 3. 150) 31 V. chio-

