- 208-—

TopaciO, cristalizado; parece 501 111ογ 050050, pues he
0000011000 00 5010 0115101.

“ 8011001110, cristalizado; 00 5010 0115101 (piramide con deu-
teropiramide) 10001010, cubierto por 000 [10110010 00 wolfra-
(0010 00 001110.

Wittichenita (27), Un 5011010 00 111510010 y de cobre‚ 000110
00 Margarita e intimamente mezclado con pirita de cobre,
10 que 00 permite un 00011515 cuantitativo. Por 505 carac-
teres se acerca 1000110 01 Wittichenita (Alemania). Muy es-
caso.

Marqarita (Mica calcitica). El 000100100 principa! de
011100 00 001010, 10 insignificante cantidad 00 011100 00 11010510
y de sodio (microquimicamente constatada) 0000100 0 105
caracteres sisicos (agregados hnjosos y granulosos de color
blanco y 105110 0000111000, fusibles) 00 dejan lugar 0 00001
501110 50 010516000100 00100 01100 001011100 ; pero 00101110 05 50
0001001οο 00 fluor. Es 050050 en 01 11100 00 forma (10 nidos y
siempre acompanado de sulfuros (1101011005 (pirita de echte,
molibdenita‚ etc.).

Todas las demas variedades de mica de 10 mina Virgilio
500 micas mezcladas, 00010010000 011100 00 (1010510, 50010,
calcio. magnesio y fluor.

Su 00011515, 00010 01 00 105 01105 1010010105 (00001000005 00
0510 trabajo y 00 05110011100005, 50 publicara mas tarde 00 05-
105 α Comunicaciones ».

Las micas de la ganga que contienen fluor (vease 0105 abajo
105 micas de 10 mina «Los 0000010511), han desempenado
probablemente en 10 1011000100 00 105 011000105 01 mismo pa-
pel que la Zinnwaldita 00 105 011000105 00 Ziunwald 00 Sa-
jonia.

60100 1010010105 000 fluor igualmente de importancia gene·
tica existen en el filon de Virgilio, la Apatita 00 parte 00
00051001011105 010505, y Espato Fluor, muy 05005οω0010.

Este 0111010 110 5100 0000011000 00 grahdes masaa, [leuando
10 parte 0001101 00 00 11100 00 cuarzo 000 Wolfram, 00 10 re-

 

 

