—271 —

T. mendozina f. Blanchardiana (J. Gay) Kurtz (ss. steril. 1).
- San Luis ε Chozme entre San Luis y La Paz en Mendoza (9,
1. 1886; F. Kurtz n⁰ 3328). — La Rioja: primeva casucha en 13
banda de 135 Salinas grandes (26, III. {0773 Hieron. et Niede1·l.
110 141). - Salta : Rosario de la Frontem (17-18, XII. ⁴885: O.
Tatten· in F. Kurtz Herb. argentin. n⁰ 4093). —Tucumanz prope
urbem (ΞΘ, IV. 1886; Μ. Lino n⁰ 233); Simoca, ad 4,5 m 3Ιῐ.
(23, Ι. 1886; Ο. Tatter in F..Kurtz Herb. argentin, 110 4187). -
Corduba : Salinas entre Totoralejos y Recreo en Catamarca (16,
1. 189ος F. Kurtz 11Ο 6752); in campis siccis prope Santa Rita
(Los Tacuruces) frequens (24, 11. 1887; F. Kurtz n0 4721); (361·-
(10113 : Altos cel-ca de la Quinta Santa Ana freq. (2, ΙΙ. 1896; F.
Kurtz 110 8898); Plaza Gelon, raro (8, Ι. 1896ς F. Kurtz 1108875).
- Patagonia ε Laguna Narraco (7, V. 1879; Lor. et Niederl.).

T. pluriflora Fou1·n.— Salta : cen-ca del Pasaje del Rio J ura·
mento (ΙΙ. 1873; [.(1ι·. et Hieron. n⁰⁸ 344, 348, 357).—C‹5=·d0ba :
acequia 31 pie de los Altos de Cdrdoba cen-ca de 13 Quinta
Santa Ana, passim (2, ΙΙ. 1896; F. Kurtz n⁰ 8899).

Triodia avenacea H. B. K. var. lonqearistata F. Kurtz dans
Rev. Mus· La Plata V. (1893) 299 et 1301. Acad. nac. Ci. (301*-
(10113 XV. (1897) 521 est d'apres E. Hackel (111 litt.) 13 Τ. nou-
minatn (Munro) Vasey‚ Grass. of the S. West 1. (1891) pl.
XXXII.; F. L.·Scribner Americ. Grass. I. (1897) 253, fig. 235.
—- Cette espece possede de plus les synonymes suivantes :
Tricuspis acuminata Munro 111 Herb. Thurbeu· (Pon-ten· et Conl-
ten· Syn. ΕΙ. Colorado - 1874 - 148); Sieqlinyia acuminata
Ο. Kuntze Rev. Gen. ΙΙ. (1891) 789, S. arqentina Ο. Kuntze
(Triodia avenacea F. Ku1·tz non H. B. K. — ma 113τί613, 111-
diquee sut· l'etiquette‚ n’est pas mentionnee) ibidem III. Ξ
(1898) 367.

Area geographica : Am. sept. occid. (Indian Territum,
Colorado austu, N.·Mexi00‚ Arizona), Mexico sept„ Argentina,
(SJ.‚ M„ R„ C., Ρ.).

Zizania bonariensis Β3131153 et Ρ()1ιι·355. dans Bun. Soc.
hist. nat. Toulouse XII. (1878) 228 et ssuu. Soc. bot. France

