-265—

F. L.-Scn·ibne1· Amet-Ic. Grass. Ἰ. (1897) 211, fig. 1933 III.
(1900) 105, fig. 79. - Lepturus panv'culatus Nutt. Gen. N.-Am.
ΡΙ. Ι. (1818) 81. - Schedonnardus texamw Steud. Syn. Glum.
1. (1855) 146; Bth. dans Hook. lc. pl. XIV. (1882) 79 tab. 1360
et Journ. Linn. Soc. XIX. (1881) 103; Vasey Grasses of the
S. West Il. (1891) XXVI.

Area gebgraphIca : Canada (Manitoba, Assmiboin)‚ Ci-
vit. unit. (California, Montana, Colorado, Afizona, NedeicO,
W.-Texa5, Dakota‚ Nebraska‚ Minnesota, Missouri‚ minois),
Μόκίεο sept„ ArgentIna (C. : Velez·Sa1·field‚ ad viam ferream,
14, Ι. 1897; F. Kurtz n0 9272).

Scleropoqon brevilolius R. A. Phil. dans Anal. UnIVers. Chile
XXXIV. (1870) 205; W. B. Hemsley dans Biol. centn-am. Bot.
ΙΙ. (1882-1886) 570, t. CI.; F. Kurtz dans Mem. Facult. Ci.
exact„ fis. y nat. UnNers. cordoba 1895 (1896) 3’1; F. L.-
Seribner Americ. GraSS. Ι. (1897) 243, fig. 225; 111. (1900) 120,
fig. 89. — Lesourdia Karwimkyana et L. multiflora Fourn.
dans Bull. Soc. But. Franco XXVII. (1880) 102 tabb. 111„ lV.;
et Mex. ΡΙ. Enum. 11. (1886) 133, 134. - Tricuspis monstra
Munro dans Hemsley DIagn. Pl. nov. Mex. (1880) 56. —- Scle- .
ropoyon Karwinskianus « Bth. » Vasey GraSS. of the S. West
11. (1891) pl. XXX.

Area geographica ε W.-Texas‚ Colorado, N.-M‹4xico, Ari-
zona‚ Μόχίοο (Ν. et S.)‚ Argentina (Μ., R. : W. Bodenbenden·,
Cuesta de Amanao, 24, ΙΙ. 1896; Kurtz ΗΘΜ). argent. 11⁰ 8982).

Tricuspis (sect. nov. Neuroblepharum) latifolia· Griseb. Pl.
Lor. (1874) 259, Symb. Fl. Arg. (1879) 304 (Sieqlinyia latifolia
Ο. Kuntze RevIs. III. 2. -1898, - 367) est rapport& pat· F.
L.-Scribner, qui a 61υάἰέ la plante du Pilcomayo (Μο-
rong 9283 les &chantillons de Morong sont connplktement
identiques avec ceux de Salta et de cordoba, d'aprbs les
exeunplaire5‚ que m'a communique} N. L. Britton), au genre
Gonim‘a Fou1·n.(¹) ε G. latifolia (Griseb.) F. L.·Sc‚1·ibn. dans

(¹) Gouinia Fourn. dans Mex. Pl. Enum. 11. -218861 103. - Spiculis

