-272-

XXXII. (1885) 243: Arechavaleta Gram. urug. (1891-1897) 171,
lium. XVII. - Uruguay (tem-ains humides (18 la cote du Rio (18
La Plata), A1·gentina(Buenos-Ai1·es; leg. Balansa).

Ptevidophyta

Filices

Aspidium mohrioides Bory dans Μόῐη. Soc. Linn. Paris IV. 597
et Duperrey Voy. Coquille Bot. Crypt. 267, t. XXXV. fig. 1 ; G.
Hieronymus dans Engleu· Bot. Jahrb. xxss. (1896) 366-ρ()538(18
la distributiongd0g1·aphique suivante 1 Herb. Calif01·nia(S.Wat·
son Bot. of Calif. 11. -1880-347; C. G. Pringle Herb. Fl.of[he
Pacific Slope, California ⁴882: mountains about the head waters
ofthe Sacramento Rive1·; 3,1X.);A1·gentina: Con-dilleffl (18 Men-
doza, Pon-tino de La marem, in rupestibus umbrosis (F. Kurtz
Heu-b. argentinum 1900 110² 10970, 11173, 11175, 11181); Sierra
ventam, provincia (18 Buenos—Aires (1, ΙΙΙ. 1881 ; Lor. n⁰
108); Cordsslera (181 Neuquen (Volcan de ζωρά-1188 entre Los
Pifiones y Los Βειῆοες 6-8, 111. 1888; F. Kurtz ΠΟ 62-18ς entre
Lago Lacar y Lago Low, in silvis; 13, -14, IV. 1888; F. Kurtz
(ιο 6391); Magallanes τ Ushuaia, reigion alpine (N. Alboff n0⁸
865-867); Hes Malouinesfflory) ; Georgia australis (Engler Bot.
Jahrb XII. -1890 - Litt.-Be1·.23) ; Marion Island (H. N. Mose-
ley dans Proc. Linn. Soc. London XV.- 1876-1877 - 181-486).

