,ERRATA

Peg. 190, Arata ιι· 2, lisex llex au lieu de Alex.

Peg. 190, Arata ιι· 9, lisez 957 au lieu de 956.

Png. 191, Arata ιι· 10, lisez Arata y Β. cunzoneri au lieu de Arata.

Png. 199, Baker, ιι· 3, fle titre exact de ce travail est: 'List os Balnnsa's
Ferus os Paraguay. Journ. os Bot. 1878. 999-309.

Pag. 193, Bennett ιι· l. il [αιιι ajouter Ioum. of Bot. Now Ser. Vm, 1879.
13ῖ-143, 168-174, 201-207.

Pag. 194, Bescherelle, lisez α E » au lieu de «c Η ».

Pag. 196, Britton, ιι· l, il saul ajouter 1888 et suiv.

Peg. 199, Dietel et Neget, lisez xxu et XXIV, 1897 au lieu de xn et xlv,
189 F.

Pag. 131, Echegamy‚ lisez 164 au lieu de 1864.

Peg. 137, Hieronymus, ιι· 9, ἱίςει 94 au lieu de 74.

Peg. 138, Hieronymum ιι· 19, lisez Jahrb. xxl au lieu de xxvl.

Peg. 139, Hooker W. «1., ιι· 7, lisez The Journ. of 801. ctu lieu de The Lon-
don Journ. os Bot.

Pag. 139, Ηοοιιει· W. J.‚ ιι· 8, lisez The London Journ. of Bot. 1 au lieu de
The London Journ. of Bot.

Pag. 149, Kurtz ιι· 8, il satu ajouter ΒοΙ. xnl κ 1899 (ed, 1893) ιι.

Pag. 144, Loesener ιι· 1, il saut ajouter 45 S„ l Tar.

Pag. 144, Lorentz ιι· 1, il {aut ajouter ΒοΙΙ. 11. «1875 »

Pag. 146, Μιιῑῑάοιίῐ, il saut ajouter· publi& chez Just, Bot. Jahresber. xvn.
1889. 11. 88 (ed. 1891).

Peg. 147, Hier-s ιι· 5, lim Vols, 1,-111 au lieu de 1.-11.

Pag. 148, Μίθιε ιι· 7, il saul corm‘qer London and Edinburgln 977 pp.

Pag. 150, fflinter, «1., il saue corr-iqer XIV. 1883. 103-993, 9 Tus.

Pag. 153, Patern6‚ lise: 49 au lieu de 47.

Pag. 157, Reiche ιι· ι 9 », lisez ιι· ι 6 ι au lieu de ι 9 »-

Pag. 158, Rusby ιι· 1, lim 1893 au lieu de 1873.

Pag. 159, Saffort, lisez <x Safford ι.

Pag. 159, διιίιιῑ-Ηὶὶιιίιο, etc„ lisez Cambessedes au lieu de Cambessede.

Pag. 160, Schnyder ιι· 9, lisez 439 au lieu de 499.

Pag. 161, small, lisez Vol. 1. 1895 au lieu de 1875.

