—184—

HieronymuS, J. — N⁰ 9, 4884-
’ 4888. ·

Parodi, D. —N0 40, 4887.

Spegazzini, C. —N0 47, 4893.

Ficoideae
CambessbdeS, J. - 4829.

Frankeniaceae

Reum, J. —1846-47.
Hieronymus J.— ΝΟ 5, 4879.
Bray, W. — N⁰ 4, 4897.

Gentiauaceae
Gug, E. — 4896.

Geraniaceae

zue-carini, J. G. — ΝΟ 4, 4822,
Add. -

Id. ΝΟ 2, 4832, Add.
Remy, J. — 4846-47.
Schlechtendal, D. F. L. de.—

N0 2, 4854-58.
Grise'bach, A. -Νο 5, 4877.
Buchenau,F.— N⁰ 3, 4892-99,

Add.

Reiche, K. —N0 2, 4894.

Gnetaceae

Weddell, H. Α. - N⁰ 2, 4849-

4858.
εωρῑ, 0.- 4889.

Gramineae

Hooker, W. J. ·— N⁰ 9, ⁴843.
Engelmann‚ G. —- ΝΟ 4, 4859,
Add.

Bentham‚ G. — Νο 2, 4882.
Watson, S. — Νο 4, 4883.
Balansa‚ B. — 4885.
Hackel‚ E. — 4885.
Kurtz, F. — ΝΟ 2, 4888.
Vasey, Geo. — 4894-93, Add.
Philippi, ΒΛ. - ΝΟ 23, 4892,
Add.
Arechavaleta, J. — No 2, 4895.
Kurtz, F. — ΝΟ 40, 4896.
Lamson-Scribner, F.— 4897.
Stapf‚ Ο. - N0 2, 4897, Add.
Arechavaleta, J. —N0 4, 4898.
Andre, Ε. - 4899. Add.
Pilger‚ 11.- N0 2, 4899, Add.

Ι uecebraceae

CambessbdeS‚ J . -· 4829.
Parodi‚ D. --Νο 44, 4877-79,
Add.

Juncaceae

Buchenau‚ F. —N0 4, 4879.
Id. ΝΟ 2, 4890. ‘

Labiatae

Philippi, R. A.. chez F. Ley-
bold. — 4873.
Briquet‚ J. - No 4, 1896.

Lauraceae

Parodi, D. - N. 44, 4877-79,
Add.
Mez, c, - No 4, 4889.
Id. No 2, 4898.
Id. No 3, ⁴893.

