—217—

un 601116111ᾱο 161 vez mayor de 6xido de 661610; pero su color
es blanco (16 1116116, 1113116 muy 1166616ᾱο y 63 aim 11163 (163-
menuzable.

Siempre 36 1116361116 611 formas nodulosas concreciona-
riaS, que 631611 6111661163 611 bojas 3111111163, (1116111163 por
adentro 61 agregado se compone de hojitas muy fluas, por
10 60111111] cementadas 611 parte por cum-zo (161 11ρο (16 66166-
(101116 6 piedra cornea. ⁵

Las incrustaciones (1611110 (16 (1111363 36 componen (16 661-
11011610 (16 661610 (1162616110 6011 311166.

Το(103 63103 6616616163 indicna quc 36 11616 aqui de 11116
descomposiciou de 16 111166 verde 611 que 163 60116166101163
631611 embutidas. “

Siempre 631611 incluidas 611“,163 cunctationes, listas de Wol-
fram descompuestas parcial 6 1016111161116 611 111636 0616666.
Τ6163 productos de descomposiciou, (16 60101 rojo 6 pardo
que 110 3011 mas que ocre dc hierro, 3011 comunes (1611110 (16
16 segunda zona 1111611666 (161 silon, 11116111163 que el wolfram
(1611110 (16 6116160, 1161666 1161161 1631311110 mins 6 16 (16360111-
1103161011.

ΑΙ [11111161 gol pe de vista sobre los 111111616163 (161 611611610, 16
6161161011 63 611301111116 por 0116 61636 (16 concreciones nodu-
losas 6 esseroidale3‚ (16 60101 amal-illo y de caracter 0616660,
163 que 3611611 111611 separadas 61 rumpere! 6116120 6 los
agregados (16 mica. Una de estas de mayores dimensiones
161116 1111 diametro de 12 66111111161103. Son blandas en la su-
perficie, pulverulentus y de tacto untuoso y estim 11 veces en-
1661163 611 hojas grandes de mica blanca ; 116616 61 6611110.
36 [1011611 compactas y muy duras, La estructura es muy fi-

11611161116 1103036.
En algunas de 61163 36 11016 1611111161] 366166101163 (16 61161·-

zo 611 forma (16 calcedonia 6 piedra c6rnea como (16 661110116-
to (16 661610 6011 silice. Sin razon los mineros 11611166 6 6316
1111116161 «ι 0616 (16 Wolframio n, pues no he podido encontrar
611 el un contenido (16 acido wolfi-amico, y por 161110 110 60111-

