-133-

Characeae

Spegazzini, C. — ΝΟ 8, 4883.

Nordstedt, Ο. - ΝΟ 2, 4888.

‚Funqi

OEuvres qe‘nerales
Spegazzini, C. — ΝΟ 4, 4880.
Id. ΝΟ 3, 4880.
Id: ΝΟ 4, 4884.
· Id. ΝΟ 5, 4884-82.

Id. ΝΟ 42, 4887.

Id. ΝΟ 43, 4887.

Id. ΝΟ 45, 4894.
Bennings‚ P. — ΝΟ 4, 4894 .
Patouillard, N. — 4894 .
seht-ociter, J. — 4892.
Magnus, P. — ΝΟ 4, 4892.
Magum, P. — N⁰ 2, 4893.
HenningS‚ P. — N0 2, 4894.

Id. et G. Lindau. — 4896.
MagnuS, P. — ΝΟ 3, 4898.

Id. ΝΟ 4, 4899.

Hennings, P. — N⁰ 3, 4898,

Add.

Spegazzini‚ C. — N0 29, 4898,

Add.
Id. ΝΟ 26, 4899.
Id. ΝΟ 28, 4899.
Dietel, Ρ., et F. W. Neget. —
4899, Add.

La Rioja

Arcangeli‚ G. — 4894.

Pataqom‘a

Spegazzini‚ C. — N⁰ 40, 4887.

Id. ΝΟ 44, 4887.
Id. ΝΟ 44, 4889.

Tierra del Fueqo

Spegazzini, C. — ΝΟ 44, 4887.
Winter, G. — 4888.

Spegazzini, C. —N⁰⁴4‚ 4889.
Mission scientifique du Cap
Horn. — 4889.

Lichenes

OEuvres yenit-ales*
Ι Krempelhuber, A. de. — 4879.
Effluet-Arg„ J . — ΝΟ 5, 4889.
Id. N0 6, 4889.
Id. ’ΝΟ 7, 4889.

Pataqonia
(trombiffi J. M. — 4876.

Nylander‚ W. - 4888.

willer-Arg„ J. — ΝΟ 4, 4889.
Id. No 8, 4893.

Eckfeldt, J. W. — 4892.

Tim-a del Fueqo

Crombie, J. M. ·- ΝΟ 4876.
Nylander‚ W. — 4888.

