—- 239 —

Bulansae Ε1131., qu'il 110 faut pas confondre avec notre plante 1.
Cette remarque ne se rapporte qu’au Quem-acho colon-ado:
l'ecorce a 13111101, 001111110 (13115 10 0011111101·οο 50115 10 110111
d’ α 000100 deQuebraeho » 011 α econ-ce de Quebraeho 001013-
(10 » vient, comme le bois (111 meme nom, de deux (ou trois ·?)
espeees du 301110 Schinopsis Engl. (Quebrachia G1·iseb.)‚ a
savoir : Sch. Lorentzii (Griseb.) Engl. et Sch. Balansae Engl.
(quant au Quebrachia Moronqii N. L. 31111. cl'. p. 229). Il est
vrai, que l’eeorce (et les feuilles) de l'Aspidosperma Quebracho
blanco Scbldl. s’appliqnent (13115 13 1311110110, 111315 seulement
(13115 quelques parties de 1Ἀ1·301111110 : jamais l’ecorce (111 Que-
11130110 11131100 fut exportee dans ce but. L’interet qui s’est fixe
- il y a quinze ou vingt 31111005 - 511110 Quem-acho blance,
01311 purement pharmacologique : on 311111111311 a son 000100
cles qualites antifeb1·iles et antiasthmatiques; c’est ainsi que
5111 13 composition et les effeta· de l’eeorce du Quebracbo 111311-
00 0111510 deja 101110 11110 litterature, dont je me bot-ne de citer:
G. Dragendorff, Die Heilpssanzen (101 verschiedenen Volker
und Zeiten; 8111113311 (1898) 538, 01 105 001111111111103110115 011005
(13115 111011 ε Ε5531 d’une Bibliographie de l’Argentine » (00
Β111101111 XVI. 1900) 50115 105 1101115 (10 P. Arata (n0 9), Α. Η311-
sen, J. Hieronymus (11ο 14), F. Penzoldt, J. Pet-on, N. Wulfs-
berg.

Un dessin (111 fruit et d’une semence fut publie pat· G. Ο.
Μ311110 (13115 Β1113113 K. Svensk. Vetensk.-Akad. Handl. XXIV.
111. Νο 10 (1899) 11 Taf. 11. Fig. 7 (‹ icon 111 Ε1131.-Ρ1·31111 IV.
2. 140. C. omnino est falsa»).

D’apt‘es K. Schumann (l. 0. 171) l'Echites [uniformis 6115011.
Pl. Lor. (1874) 156, 01 Symb. ad Fl. Α130111. (1879) 224 n'est pas
identique aveo 13 plante de Vellozo (ΕΙ. flumin. 109, ΙΙΙ. tab.
XXIX), 5111011 avec mandevilla suaveolens Lindl. (Bot.
Reg. 1840 tab. Vll.) (10 1Ἀ1301111110, 10 type du genre Mande-
vilica.

Grisebach dans Pl. Lor. (1874) 156 110 considet-e l'Echites
petraea (Maciesiphonia petraea K. Schum. 1. 0. 186) qu’une

