—258 —

C. compressa DC. Cat. pl. Hort. 1110113ρ.(1813) 94. C. eleyans H.
B. K. Nov. gen. et sp. 1. (1815) 166, tab. XLIX.. Kth. Enum.
1. (1833) 264 et Suppl. (1835) 207, W. Β. Hemsley Biol. centun-
am. Bot. 111. (1882-1886) 550, F. L.·Scn·ibnel· Amer. G1·asses 1.
(1897) 204 Fig. 186 et III. (1900) 102 Fig. 76. Π. alba Prsl. Rel.
Haenk. Ι. (1897) 289, G.Vasey‚ Grasses of the S.-west1. (1890)
pl. XXIX. C. barbata Griseb. Pl. Lor. (1874) 259, Symb. ΡΙ.
Arg. (1879) 303, 11011 Sw.

Area geographica: Afncentr. et ola-austun, Am. sept. (W.-
Tean, N.-M‹Sxico‚ S.-Arizona‚ S.-Calif01·nia)‚ Μέκίεο, Gnate-
mala, Indias occidentaleS, masilia, Argentina (θαι, 0., S. 1..).

Distribution dans l’Argentine. —Catamarca :Campo
de Pilciao y Andalgala (1. 1876; F. Schickendantz 110⁸ 193,
343; ibid. v. {879; id. no ⁴06). - Sana ; Pasaje <101 mo Juva-
mento (21, II. 1873; Lor. et Hieron. n· 347). - Tucuman :
corcanias de la ciudad (10, III. 1886; Μ. Lillo 110 226). —- Cdr-
doba : Santa Rita (Los Tacumces), in campis fertil. freq. (24,
II. 1887 ; F. Kurtz 11ο 4721“>; Aseochinga‚ Sim-ra Chica (IV. 1871;
Lm‘entz n0 468); en las cercanias de. la ciudad (1872; Lorentz
n⁰ 46¹³ssss Plaza Colon, fveqq. (22, II. 1896; F. Ku1·tz n0 8909).-
San Luis : Bajo de Velis, in pratis freq. (26, l. ⁴8953 F. Kurtz
110 8505). — Nom. vernae. : Pasto borla (Cat.‚ T.).

Cortaderia Selloana (Schuflt.) AscherS. et Graebn. Syn. Mit-
teleump. Fl. II. (1900) 325. - Arunda (Μοῖσα Spr. Syst. Veg. Ι.
1825) 39, non Lour.; A. Selloana Schult. Mant. III. (1827) 605.
- Gynerium amanteum Nees Agn‘ost. Brasil. (1829) 461 ; F. 1..
Scribner Ameria Grasses ΙΙΙ. (1900) 124 Fig. 93; G. purpureum
Carr.ReV. hortic. XXXVII. (1866) 419ς 6.ἀέοίοιιπ1(8ρ1“.)1)11111ῥ1’θ
Pl. ornam. I. (1873) t. XLII. — Cortaderia(nOV. gen.) arqentea
O. Stapfdans Gardener’s Chron. III. Ser. XXII. (1897) 396.

Area geographica : Brasilia austr. (Minas GeraeS, Rio
Grande do 8111), Pavaguay, Uruguay (ubique in humidis), An·-
gentina (Chaco, R„ 0., SL., SJ.‚ M.. Neuquen). Chile.

Cottea pappophoroides Kth. Rev. Gram (21. (1829) 84, 281,
tab. LII.; Enum. 1. (1833) 256, Ι. Suppl. (1835) 200; Ο. Kuntze

