—177—

Brasilien‚ in Verbindung mit Exemplar-en aus
anderen Tbeilen StidamerikaS.— Hedwigia 1898,
189-201, l Tnf.— V. Hysteriaceae. lbid. 296-302‚
l 'rat—vl. Microthyriaceae. lbid. 321-328, 1 Taf.

2. Romnsou, B. L. ΑΜ) J. Μ. GREENMAN. synopsis of the
Genus Verbesz‘na, with an analitical Key to the
Species, — Contribut. Grny Herb., Harvard
[tuiversity. N. S. xvh: Proceed. Amer. Acad.
Arts and Se.'s xxxiv. N⁰ 20. 1899. 534-566.

SCfflCKENDANTz‚ F. catalogo razonado de las plantas medi-
cinales de Catamarca. -— Anal. circulo med.
argentino 1881. 119-126, 247-249.

2. 8ΑιΝτ-Η18Αιιιε, Α. DE, Α. m: Jussmu ετ J. CAmoEssl'znsss,
Plantes usuelles des 8183111888.- 4⁰. -- Paris
1827-28 (¹).

SAmT-Hmmnss, Α. οε, 1.. R. TULASNE ET Cn. NAunm. Revue
de 18 Flore du Bresil meridional.— Anu. Sc.
nat. Bot., 11. 881. xvu. 1842, 129-143, pl. Vl.‚
V11.; XVIU. 1843, 24-54.

Ι . Smwmx‘r, M. Gerbstoss-Materialien und Aschen-Apalyseu.
— R. Napp ε Die Argentinische Republik. — 8⁰.
—- Β.-Α. 1878. S. 278-286, mit 7 Tabellen.

2. Id. Weberei und Farbstosse.-1bid. 287-299.

Semcxmmwrz, F. Y M. Lumo. Estudios euologicos. —- De-
terminacion de la Glicosa en los Vinos y en los
Productos (18 18 Industria azucarera. — Anal.
xm. 1887, 5-16.

2. Somno, Α. Cryptogamae vasculares quitenseS. vll. tabl.
-— Quito 1893.

29. Semnum, C. Sobre una nueva enfermedad (181 Tabaco
(Peronospora Nicotianae Speg.), y 81 ΡοΙνίΙΙο

(¹) D'apres M. Β. 1). Jackson (Guide 373), cet ouvrage ne se trouve
pas mentionne chez Pritzel : ne serait-il pas possible qu'il soit identique
avec 18 numero 7987 (Ed. 11. 276> de l'auteur allemand ⁴?

