..130-

2. Danum, Ο. Ueber die bei der Abgrenzung und Benennung
der vegetationsregionen in Berghaus Physikali-
schem Atlas V.Abth. Pflanzenverbreitung‚ befolg-
ten Principien. - Bot. Zeitung 1888. 288-291.

3. Id. Handbueh der Pflanzengeographie. -— 8⁰. stuttgart
1890. Mit4 Karteu und 3 Abbild.

1 . Dumon'r D'UavlLLE‚ J. S. Flore des lles Malouines
(Falkland). —8⁰. Paris 1825. 56 pp. 2 pi. — Extr.
1110111. Soc. Linn. d. Paris IV. 572-621.

2. Id. voyage au Pale sud et dans l'Ocaanie sur 105 cor-
vettes l'Astrolabe et La Zelde pendant les aneas
1837-40, 50115 le conmaudement de Μ. Ι. Du-
mont d'trville.— PariS, 1841-54. 23 voll. 8⁰.
et 6 voll. fol.—Botanique par flombr0n‚Jaquinot,
Decaisne et Montagne. 2 voll. 8⁰ et Atlas de 66
pl. —- T. 1. Montagne‚ Plantas cellulaireS. 1845,
XIV. 349 pp. XX pl. — T. 11. Decaisne, Plantes
vasculaires 1853. 96 ρρ. 3 pl. (incompl.).

1. Dusim, P. Ueber die vegetation der feuerlaendischen
Inselgruppe.—Engl. Bot. Jahrb. xxx1v. 2.1897.

179-96.

2. 111. Ueber die tertiare Flora der Magellanslander. —
Svenski Expedit. till Magallanslfinderna Bd. 1.
No. 43 89-107, Τ. VIII-XII.

EA'rou, D. C. List of Ferus from Southern Patagonia. -—
Contrib. U. S. Nat. Herb. Vol. 1. ΝΟ. 5. p. 138.
Washingtou 1892.

Ι. ΕοΗεῦΑΒΑΥ, S. Determinaeion de plantas sanjuaninaS.
-ΒοΙ, 11. 1875. 341-53.

2. ld. La Hipomanina‚ un nuevo principio cristalizado en
el Chuchu (Nieremberqia hippomanica
Miers).—Bol. 111. 1879. 1864-87.

Romamn, J. W. List of Lichens from Snutheru Patagonia.
-Contrib. U.S. Nat. Herb. Vol. l. 11ἢ 5, 135-42.
Washington 1892.

