‘ - 202 w·—

Plantaqinaceae

Vatke, w. - 1874. Add.

Porindacaceae
Reiche, K. — N0 7, 4897.

Samalaceae

Miers, J. — ΝΟ 8, 1880.
Solanaceae

Baker, J. S. N⁰ 5, 4886. Add.
Candolle, A. de. —- 4886. Add.
Heckel, E. —- 489 7. Add.

Valet-innecte

Graebuer, P. — 1899, Add.

Violaceae

Reiche, K. — ΝΟ 4, 4892.

’ Funqi

winter, G. —- 4886.
Cookeoell, Th. D. A. — 4895.
Negev, F. W. — ΝΟ 4, 4895.
Id. ΝΟ 2, 4896.
Dietel, Ρ., etF. Neger.—⁴896-
4897. ·
Id. ΝΟ 2, 4899, Add.

Pteridophyta
Sturm, J. W. — 4858.

Voyayes botaniques

Frezier. — 4716.

MierS, J. — N0 4, ⁴826.
Poeppig, E. F.—‚ ΝΟ 2, 1835-36.
Gffliss, J. M. — 4856.
Giissfeldt, P. — 4888.

Οὲορναρὴίε des plantes

Philippi, R. A. — N⁰ 4, 4859-
4860.

Id. ΝΟ 3, 4860.

La Araucania. -- 4870, ,
Martio, C. — ΝΟ 1,1878. Add.
Id. ΝΟ 2, 4882. Add.
Philippi, F. — N⁰ 3, 4883.
Add. ·
Philippi, R. A. — ΝΟ 48, 4883.
Add. ·

Id. ΝΟ 49, 4883. Add.

Philippi, F. — ΝΟ 4, 4884.
, Add.

Id. ΝΟ 2. 4885.

Philippi, R. A.- N0 20, 4885,
Add.

Id. ΝΟ 24, 4885, Add.

Id. ΝΟ 22, 4885, Add.

ld. No 14, me.

Philippi, F. —- ΝΟ 7, 4886,
Add.

Morong, Th. -›- ΝΟ 3, 4894 .

Philippi, R. A.-— ΝΟ 13, ⁴892.

Id. ΝΟ 44, 4893.

Id. ΝΟ 45, 4893.
Meigen, F. - ΝΟ 4, 4893.
Reiche, K.— ΝΟ 2⁸, 4895.

Id. ΝΟ 3, 4895.

Negev, F. W. — ΝΟ 4, 4896.

Philippi, R. A.- ΝΟ 24, 4896,
Adel.

Reiche, K. — ΝΟ 8, 4897.

Id. ΝΟ 9, 4898..

 

 

 

