—267 —-

449. A cette espbce appartiennent les plantes de Catamama
(Lorentz et Hieronymus n⁰ 445) etde Tucuman (1.οι·. et Hieron.
n0 833) dscrites par Grisebach (Symb. Fi. Arg.- 1879 - 298)
comme S. Neesiana Griseb. (non Trin. et Rupr. t).-·Cf.Asche1·-
son et Graebner 1. c. 113.

S. latissimilolia Ο. Kuntze Revis, 111. 2. (1898) 369, 372 est
S. latifolia (Hackel) Arechavaleta dans Anal. Mus. nac. B.-
Ai1·es IV. (1895) 183, fig. 4, et Gramin. υνυς. (1894-1897) 257,
him. XXXII. — Uruguay, Argentina (Β.-Α. : Sierra Tandil).

S. lonyecylindrica Ο. Kuntze 1. c. est Β. ohan-uana Arecha-
valeta Anal. Mus. nae. B.-Ai=·es IV. (1895)181 fig. 3 et Gramin.
υνυς. 259, lam. XXXIII. — Uruguay.

S. Nee-§iana O. Kuntze 1. 0., non Trin. et Bupr. Μέῐυ. Acad.
Pstersb. δάι’. vt. Sc. nat. V. (1842) 27 εειάὐρνὲε C. Spegazzini
(in litt.) compostie de :

S. arqenlina Speg. dans Contrib. ΕΙ. Sierra Ventana,
La plata (1895) 67-68 (Paso Crnz, Mendoza; Ο.
Kuntze).

S. Neesiana Trin et Bupr. (cordobam leg. et det. F.
Kurtz).

S. setiyera J. Pvesl Rei. Haenk. 1. (1830) 226 (Pata-
goma: Morene et Tonini n⁰ 556⁸).

S. quadrifaria Ο. Kuntze Le. est S. Glarnzii Ball dansJoum.
Linn. Soc. Bot. XXI. (1884) 237. - Argentina (SR, B.-A.)‚

S. saltensis Ο. Kuntzeuov. sp. 1. c. 372 est Piptoohaetium mu ··
ernastum Griseb. Symb. Fi. Arg. (1879) 296, et s’appelie main-
tenant stipa mucronata (Gn-isch.) Speg. — Autre pveuve que
Ο. Kuntze n’a pas consulte} les « symbolae » de Grisebach!

S. tandilensis Ο. Kuntze 1. c. 370, 373 est Β. nackelii Are-
chavaleta dans Anal. Mus, nac. Buenos-Aii·es lV. (1895) 179,
fig. 2, et Gramin. υνυς. (1894-1879) 255, lam. XXXI. — Uru-
guay‚ Argentina (B.-A. : Sim-ra Tandil).

Trichloris Fonrn. -— La promisce notice sur i'existence du
genre Trichloris dans l'Argentineje l'ai trouv& dans l'admirabie
dissertation de Bentharn « Notes on Gramineae » (Journ.

