-200-

Bourgade La Dordye, E. de.-
4889. .
Morong, Th. — N⁰ 2, 4889.

Pteridophym
Bakem J. G. - N‘· 3, 4878.

Plantas utiles ee cultiuees

St.-llilai1·e, Α. de.—N02,⁴824.
Parodi, D. — No 4, 48774880.

Voyayes botaniqueS, ‚qdoyraphie
de plantes

Renggea·, J. R. —- 4839.

VI. {mooun

Solanaceae

FloreS, &numeralium de plantes 33¹4&ss J, G.—N⁰ 5, 4 885, Add,

81‘12120'209‘1m08 candone, A. ‹iffi—1886. Add.
Gibert, E. — 4873. Heckel, E. — 489 ? Add.
Arechavaleta‚ J. — Νο 3, 4898.

Add Funqi

Spegazzini, C.-N0 5, 4884 -82,

Μοηοῃναρήἱεε, descriptions Wintffl', G· - 4886·

ἀὲἱαοήἑεε de plantes Limenes
compositae Mffller-Al'g., J. — ΝΟ 4, 4888.
Bakeu·‚ J. G. — N0 4, 4878. Musci frondosi

Arvet-Thouvet, ΩΙ. Μ.-4 886.

Add.

HieronymuS‚ J.-N⁰ 48, 4896.

Goraevolvulaceae

Hallier, H. — 4899. Add.

Gramineae

Areehavaleta, J. - No ⁴, 4894- ’

4897(4898»
Id. No 2, ⁴895.

Pilger, R. — Νο 2, 4899. Add.

Beschereile, E. — 4894.

Voyayes botaniqucs‚ yboqraphie
de plantes

Berg, C. — N⁰ 3, 4877.
christison, D. — 4878.

Planus utiles, calcium,
medicinales, eto.

Carlosena, A. Ρ. - 4895. Add.
Berm, Μ. D. — 4899. Add.

 

