-— 191—

Lorentz, P. G. — ΝΟ 7,

. 4876.

Lynch-Ar1·ibfflzaga‚ Ε.-4 884 .
Add. '

Fontana‚ L. J . — 4883.
chaeno, M. C. — 4894.

Euenos-Aias

Holmberg‚ E. L. — Νο 4 , 4884.
Id. ΝΟ 2, 4884.

Samiaqo del Estero

Lol-enm, P. G. — N0 5,
4876.

Gammarca

Lorentz, P. G.‚ et A. Stelzner.
— 4875.

Μοηάοια

Leybold‚ F. — 4873.
Giissfeldt‚ P. — 4888.
Kuntze, υ. - ΝΟ 2, 4893.

San [αἱς

Kuntze‚ O. — ΝΟ 2, 4893.

θόνάοὸα

EspeJo, V. Α. - 4874, Add.
Lorentz‚ P. G. — ΝΟ 2, 4875.
Id. ΝΟ 5, 4876.

l'atayonia
Roget-s, J. T. and E. Iba1·. -
4880.
Nimim-lein, G. — ΝΟ 4, 4880-
4884.
Spegazzini, C. — ΝΟ 6, 4883.
Safford‚ W. E. - ΝΟ 4, 4888.
Simieradzki, J . von. — 4893.

Tierra del Fueyo
Cunningham‚ R. -4874,

Istas amar-licat

Hooker‚ W. J. — ΝΟ 9, 4843.

VIII. Gtoonunm nas ommes

- OEuvres qenerales

Hooker, J. D. — 4853.
Pickering,Ch.—-⁴ 854-76, Add.
Moussy, V. M. de. —— 4860-64.
Burmeister, H. - ΝΟ 4, 4864.
Grisebach‚ A. — ΝΟ 2, 4872.
Lorentz, P. G. — ΝΟ 4, 4875.
Id. ΝΟ 3, 4875.
Burmeister, H. -— ΝΟ 2, 4876-
4878.

Hieronymus, J. — ΝΟ 3, 4876.

Lol-enm, P. G. - ΝΟ 9, 4876.

Schnyde1·‚ O. - N⁰ 2, 4877.

Grisebach, A. — ΝΟ 3, 4877-
· 4878.

Berg, C. - ΝΟ 4, 4878.

Engler‚ A. — ΝΟ 4, 4879-82.

Gray, A.,and J. D. Hooke1·.—

4880.
ΒΘΡοΙΙθ, L. — 4884.

