...144-

ducidc por P. G. Lorentz. — R. Nupp, La Plata-
Monatsohr. B.-A. III Jahrg. 1875 N⁰⁸ 7-12. lv.
Jahrg. 1876. N⁰⁸ 4-8.

LILLO, Μ. Flora (10 10 provincia de Tucuman. Βο1. of. Quim.
municip. de Tucuman Ι. 1888. Entr. 3. 55-115.

l. men, G. Monographicn generis Coccolobae. — Engl.
Bot. Jahrb. XIII. 1890. 106-229. .

2. Id. Nachtracge und Berichtigungen zu meiner Mono-
graphia generis Coccolobae.-Ibid. XVI. 1892.
Beibl. 31. 14-16.

3. Id. Bcitraege zur argentinischen Flora. (Pol ygonaceae,
Acanthaceae‚ Begcniaceae). — lbid. XIX. 1894.
Beibl. 48. 8-23.

1. usu, R. Plantas patagdnicas. -— Anal. XLII. 1896. 385-
395.

2. ¹ ld.- 1Λο Patagonia andina. lbid. 401-425.

’ 1. Lemurem, A. Ensaio para uma synonymia dos nomes po-
pulares (105 plantas indigenas do Estado (10 S.
Pau10.— Bol. Comissiio geogr. 0 geol. (10 S. Panlo
n0105 1895. 115 pp. 8⁰.

2. ld. Ensaio para uma distribuicao dos vegetaes uoq di-
versos grupos floristicos (10 11510ᾱο (10 S. Paulo·
— lbid. n⁰ 11, 1896. 47 pp. 8⁰.

1. Lcnsnnnn, Tu. Vo'rstudicn zu einer Monographie der
Aquifoliaceen. Inaug.-Diss. d. Bet-liner Univer-
511001 1890.

2. Id. Beitraege zur Kenntniss der Matepflanzen. - Ber.
Deutsch. Pharm. GeS. Vl. 1896 Heft 7 (34 S.)

1. Lonssfl'rz P. G. informe cientffieo sobre 01 resultado delos
viajes y excursiones botz'micaS, hechas desde 01
mes de Noviembre 1870110510 el mismo mes de
1872. - Bol. 11. p. 92-166.

2. Id. Ein Winterausflug nach der Sierra von Cerdoba. —
R. Napp's La Ρ1010 Monatschr. Ill. 1875.N⁰· 1-4.

3. Id. Reiseskiz zenaus Argentinien. Pflanzcngeographi-

