-269—-

165 6313616165 de T. plnre'slora Foum. etde T. [asciculata
Fourn.‚ et me cornihuniquait 13 synonymia de 13 (1611111116.
Ι)’3ρ165 10115 065 1611561311611161115 011 peut 61311111 11131111633111 13
nomenclatura et la distribution des deux 65116065, comme suit:
1) Triohloris mendozinn (R. Α. Phil.) F. Kurtz (13115 Μ6111.
Facult. Ci. exact„ fis, y 1131. [11111615. (16 1101110113, 3ῆο 1896
(1897) 37.
Chloris ⁶? mendozina R. A. Phil. dans Α1131. [11111615.
(311116 xxxvl. (1870) 908-209. - Mendoza.
Chloropsis Blanchardiana J. Gay 111 herb. Paris,
Trichloris Blanchardiana F. L.-Scribn. (13115 Bull.
Το11.Βο1. Club IX. (1882) 146 (Texas); E. Hackel
(13115 Engl.-P1·ant111.2. (1887)ὔ9(Α1·1Ζοι13).
T. fasciculam Foum. Mex. Enum. pl. 11. (1886) ⁴42:
W. B. Hemsley (13115 Biol. centn-amer. Bot. ΙΙΙ.
(isim-4886) 559 (Texas, 11161160 sept.): F. L.-Scril›-
1161. Amor. Grass. 111. (1900) 103, fig. 77, (Τ6Χ35,
Arizona, Me'xic0, South America).
T. verticillata (¹) Fourn. (Chioropsis Blanchardiana
Gay 111 11611).)Υ356)’(]1355. 011116 S. West. 11. (1891),
pl. XXV. — (Tean, Arizona 10 Mefixico).
Chloropsis fasciculam (Fourn.) O. Kuntze 61 Ch. Blan-

chardiana (Hackel) Ο. Kuntze ReviS. ΙΙ. (1891)
771.

Τν-1“εὴίονίε Blanchard·e'ana (J. Gay) F. L.-Scribne1¹
Americ. Grass. Ι. (1897) Ξο7, lig. 189 (ε dry plains
and 1116535, Texas to Avizona ›>).

Chloropsz's mendo-Aina (R. A. Phil.) Ο. Κ111117.6 Revis.

ΙΙΙ. ’2. (1898) 348 (« Τ. verticillata (¹) Fourn. 1880
oder opiner, Vasey Grasses S. W. 1. 25 ›>). — Au·-
gentiua (Stg0‚ C.).

(ι) C'est un lapsus calami vel memoriae eomplbtement 531116 par 16

synonyme 61 par 13 planche, qui 16ρ16561116 admirablement 3 13 Tri-
chloris fasciculam Poura.. 111315 tie-anmoins 1161061116 par Ο. Kuntze.

