„247-

avee son feuillage d'un vert fonce et 11115601, 61 565 grappes (16
grandes sseurs ignicolores 6661166 ρο11666ιι, forme un trait des
plus saillants de la vegetation (ef. Griseb. Symb. 257 61 Η16-
ronymus Pl. diaphor. Fi. Arg. 206).

laceranda ovalisolia R. Br. Bot. Mag. tab. 2327 (J. 11113111οεὶ-
solia D. Don Bet. Reg. tab. 631 566. 111(1. Kena), 601111116 (111
Β16511, appartient d'apres Schumann (1. 6. 231) (16 meme a sa
flore argentine. J. chelonia Griseb. Pl. Lor. (1874) 223 61
Symb. (1879) 258 n'est pas mentionne par Schumann : elle se
range d’apres la synopsis de Schumann (1. c.) (16115 165 Mono-
lobos DC. 6 eote de 16 J. acutilolia H. B. K. du Perou.

Maeladyenia mollis (Sond.) K. Sohum. et M. dentata K.
Schum. se trouvent d’apres leur auteur (1. 6. 227) (16115 ie
· Bresil 61116115 l'Argentine.

Phryyanocydia corymbosa (Vent.) Bureau (= Spathodea Coito
DC„ Biynonialaurisolia H. B. K.. Β. platypoda DC. ‹Papres
Schumann 1. 6. 221) 601111116 (16 Τ11111(16(1 61 (111 Ρ61161116 jus·
qu’au Bresil, est de meme un eitoyen (16 l’Argentine. (Je n'ai
pas reussi 6 trouver ni une Biqnom'a laurifolia H. B. K. ni
une B. platypoda DC. - 11 existe 11116 B. laurilolia vahl !).

Pitheeoetenium clematideum Griseb. Symb. (1879) 257 651
d'apres 8611111116ηῆ (1. 6. 218) 1111 synonyme de P. synanchoides
DC. Prodr. IX. (1845) 195, trouve par Baele pres de Buenos-
AireS.

Stenolobium (Tecoma JuSS.) stans (L.) D. Don (d'apres Schu-
11161111 l. 6. 210; Gray dans Syn. Fl. N. Am. II. 1 - 1878 -

’ 319, 61 Index Kew. citent S. stans Seemann dans Journ. Bot.

1.-1863-88) 651 repando de l'Argentine Jusqu’au Mexique3
d'apres Gray 1. 6. 66116 plante se trouve 611551 (111 Texas jusqu'a
Arizona et (introduite ?) (16115 Florida. La Teeoma Garrocha
Hieron. Pl. diaphor. Fl. Arg. (1882) 208 ί Τ. stans Griseb.
Symb. 257 6. p.. 11011 Juss.) n’est pas mentionne par Schu-
11161111 (Argentina : J.‚ S.‚ ct„ R.).

Tabebuia flavescens Griseb. Symb. (1879) 257 (11011 ::= Teeoma
flavescens Mart. d'apres Sehumann 1. e. 238) s'appelle mainte-

