—139—

Extratropical Parts os South Amet-ica. — lbid.
159-73, tab. XLVI· XLIX.

5. Hoomm, W. J. On the plants of the naturalOrder Umbel-
liferae, detected by. Dr. Gillies iu the Extratro-
pical Parts of south America.—1bid. 323-35‚ tab.
LXIII-LXVII. .

6. Id. On a New Genus of plante of the natural Order
cruciferae‚ from the Andes of Chile aud Men-
doza (Hexaptera).— Ibid. 349-54, tab. Lxxll-
XXIV.

7. Id. ‚On the Faqus antara-tica of Forster, and some
other species of Beech of the southern Hemi-
sphere. -The Loudon Journ. of Bot. II. 1840.
147-57. pl. vl-vln.

8. Id. On two species of Chrysosplenium, from Extra-
tropicalSouth 14010τί08.- Ibid. 1. 1842. 457-59
tabb. xvl, XVII.

9. Id. Notes on the Botany os H. M. Discovery Ships
Erebus and Terror, in the Antan-ctio voyage:
with some account of the Tussac Graes of the

Falklandlslands.-—Ibid.11. 1843. 247-329. tabb.
IX, X.

10. Id. Figure and description of 8 new species of
Senebiera from Patagonia. — Ibid. 506-7
tab. XX.

1 1. Id. Description witha figure of 8 new species of Thuja,
the Alerse of Chile. — Ibid. ΙΙΙ. 1844. 144-49.
, Tab. IV. ’
1. 1100888, W. J. Am) G. Α. WALKER Amvo‘r‘r. Contribu-
tions towards 8 Flora of South America and the
Islands of the Pacific. —- I. Extratropical South
Amet-ica. — Bot. Misc. ΙΙΙ. 1833. 129-211, 302-
67. — Companion Bot. Mag. 1. 1835 p. 29-38,
102-111‚ 234-244. - Il. 1836 p. 41-52, 250-
254.—The Journ. os Bot. Ι. 1834 p. 276-296‚ pl.

