—180-

Gray, A. — 4854.
·Weddell, H. A. - ΝΟ 5, 4855-
4857.
Id. N⁰ 6, 4864.
Grisebach‚ A. — ΝΟ 4, 4874.
Parodi‚ D. --Νο 2, 4877.
Grisebach, A. - ΝΟ 7, 4879.

Spegazzini, C.— N⁰ 2, 4880.
Id. ΝΟ 7, 4883.
Hieronymus, J. - Ν0 4, 4886.
Spegazzini‚ C. — Νο 24, 4896.
Kuntze‚ 0.- N0 4, 4898.
Spegazzini‚ C. — ΝΟ 25, 4898.

Mis-iones

Niederleim G. — Νο 9, 4890.

Corm'entes

Berg, C. — N⁰ 4, 4878.

Niederlein, G. — ΝΟ 9, 4890.’

Εηενενίοε

Lorentz‚ P. G. -— ΝΟ 40, 4878.
Hoffmann, Ο. - 4884-82.

Parodi, n. -N010,⁴887.

Formosa, Chaco

Morong, Th„ and N. I.. Brit-
ton. — 4893.

Kerr, J. Graham. —N02, 4894.

Euenos-Afras

Berg, C. -— N0 2, 4877.
Id. ΝΟ 3, 4877.
Niederlein, G. — Νο 8, 4890.

Bettfreund, C. — 4890, 4898.
Spegazzini‚ C. — N⁰ 49. 4896.
ld. N0 20, 4896.

Tucmnan

Lino, M. — 4888.

San Juan

Echegaray‚ S. — ΝΟ 4, 4875.

HieronymuS‚ J. — N08, 4884-
4882.

