—125-

sp. —- Engl. Bot. Jahrb. V. 1884. 497-521.

2. Romnum, Ο. Neue Cyperaceen von Argentinien‚ Mexico,
Alaska und dem Kilimandseham. — lbid. Vll.
1886. 273-80. ·

23. ld. Cyperacene novae. Beitraege zur Keuntniss der ·

. Cyperaceen. —Varel a. d. ,lade 1. 1888. ΙΙ. 1890.
Bonae-Ans LA Donum, E. οε. Le Paraguay.—Paris 1889.
460. pp. 1 carte, 26 pl. (El capitulo VI de la 1·
parte contiene una descripoion de la Flora para-

guaya).
BssAcxssnuscfl‚ L. L'eber die Bodenverhaeltnisse des nord-
westlichen Theiles der Argentiuischen Republik

mit Bezugnahme auf die vegetation. — Peterm.
Mitth. XXXIX. 1893. N⁰ 7. 153-66. T. X. XI.
1. ΒιιΑΝοεῦεΕ, T. S. Plants from Baja Calisornia. -— Proe.

Calif. Acad. Sci. Ser. 11. Vol. 11. 1889. 117-232.
xl, pl. 1 map.

2. [d. Flora of the Cape Region.-lbid.vol. ιιι. 1891. ’

- 108-82.

3. Id. Additions to the Flora of the Cape Region of Baja
Califoruia. — lbid. p. 218-227.

1. Bau, W. L. The Geographical Distribution of the Fran-
keniaceae considered in Conneetion with their
systematic RelationshipS. —— Engl. Bot. Jahrb.
XXIV. 1897. 395-417.

2. Id. On the Relation os the Flora of the Lower Sono-
ran Zone in North Amerina to the Flora‘of the
Arid Zones os Chili and Argentine. — Bot.
Gaz. Aug. 1898.

1. Βιιιουετ, J. Labiatae Kuntzeanae austro-americanae. -
Bun. Herb. Boissier 1896. 785-808.

2. ld. Contributions {1 la Flore du Paraguay. 171113-
'bieeS.—4⁰ 45 pp. X. pl. (LV.-LX1V.)—Mem. Soc.
d. Phys, et d’Hist. nat. de Geneve. T. XXXII.
Νο 10. 1897. 2⁶ partie.

