—— 262—

ron. et Niederl. 110⁸ 701, 702). - Cdrdoba ε Quebrada al Sur
de Los GiganteS‚ 813ιϊ3 Achala de cordoba (ὃ, XII. ⁴878: G.
Hieronymus); Cuesta del Transito. Sierra Achala de C6rdoba,
in tul-fosis regionis Polylepidis racemosae R. 31 P. passim (6-
13, Ι. 1895; F. Kurtz, 3ο 8363).

Var. mollis Hackel in litt.: culmo vaginisque molliter pubes-
centibus.

Catamawa: Yaoutula c'erca de Belen (Ι.-ΙΙ. 1872; Ρ. G.
Lorentz 3ο 651, F. SchIckendantz 3ο 131). - La Rioja, Sierra .
Famatina : Cueva (13 Pet-ez (26-28, I. 1879; Ηίόιόη 31 Νἰ3(13ι·1.
n⁰ 395); cercanffas (13 13 mina El Oro (23-25, Ι. 1879; id..
id„ 3ο 430); cercauias de la Quebrada 2 3 4 leguas 3135
art-iba del Vallecito (21, Ι. 1879; 1(1., 1(1., 30 599 p.p.) ; cerea-
nias del Ρ13 (13 13 (333513 mais arriba del Vallecito (15-20, Ι.
1879; id„ id.‚ n0 703).

Milium lanatum Griseb. Symb. Fl. Arg. (1879) 276, 333
Hierony-mm, comme dito, Kuntze dans nevis. ΙΙΙ. 2. (1898)
361, 3’351 (1’3ρι·35 331 auteur pas Anthaenantia lanata (H. B. Κ.)
Bth. dans Journ. Linn. Soc. Bot. XIX. (1881) 39 (= Milium
lanatum R. etS.)‚ sinon Panicum insulare (L.) G. F. W. Meyer
Primit. Fl. essequib. (1818) 60, ε. lnchnnmhum (Torr.) Ο.
Kuntze l. 3.

Monamhochloe littoralis Engelm. dans TranS. Acad. 831. St.
Louis Ι. (1859) 436, tabb. XIII„ XIV.; Hackel (1335 EngL-
Prantl II. 2. (1887) 65; F. Kurtz dans Rev. Mus. La Ρ1313 V'.

(1893) 300; F. L.-Scribne1· Ameria. GraSS. Ι. (1897) 244,
Fig. 226; III. (1900) 121, Fig. 90. - Halochloa acerosa Griseb.
Symb'. Fl. Arg. (1879) 285 (13513 Hackel 1. 3.).

Area geographica : Florida aust1·.‚' Texas austro-occid.
(- Μ3133101Ὀ5), Califomia 33513, Baja California‚ Argentilla
(Ct., C. : 13 salsuginosis freq.).

Munroa Benthamiana Hackel in litt. « Μ. mendocina 3ιϊ.
Griseb. non Phil. 3 Bentham 13 B. 31 Η. Gen. pl. III. 1180
descripta » Ο. Kuntze Revis. III. 2. (1898) 357. — De

l'Argentine on 3033311 jusqu'alors deux espbces (13 Mum-oa .-

