—183-

Rohrbach. P. —- N· 1, 1870.
Id. N0 2, 1872-73.
Pax, F. — ΝΟ 2, 1893.

Compositae

Hooker‚ W. J. — ΝΟ 1, 1830.

Schultz-Rip, C. H. —- 1865-66.
Baker, J. G. — N0 1, 1878.
Baillon, H. — 1880.

Hieronymus, J. — ΝΟ 9,1881-

1882.
Id. ΝΟ 18,1896.
ld. ῐἻΟ 19, 1896.
Robinson, B. L. and J. M.
Greeuman. — 1896.

Convolvulaceae

MierS, J. — ΝΟ 2, 1845-48.
Id. ΝΟ 3, 1846-57.
Engelmann, G. — ΝΟ 2, 1860,
Add.
Parodi, D. -- N⁰ 8, 1882.

Id. ΝΟ 11, 1877·79, Add.
Hallier‚ H. — 1899, Add.

Crucilerae

Cambessedes, J. -— 1829.

Hooker‚ W. J. .— ΝΟ 6, 1830.
Id. ΝΟ 10, 1843.

Watson‚ S. — N0 2, 1888.

139..

.¹) c The Jour. of Bot. » — pas « The London Jour. of Bot. »

Gucurbicaceae

Philippi, R. A.-N0 23, 1888,
Adel.

Cupuliserae

Hooker, wa, 'No 7, 1840(

Pan-odi, D. - N· u. 1877-79,
Add.

Krasser, R, 1896.

Reiehe, K„ n⁰ 6, 1897.

Cyperaceae

Schlechtendal, D. F. L. de.
— ΝΟ 1, 1835-36.
Boeekeler‚ Ο. — ΝΟ 1, 1884.
Id. ΝΟ 2,1886.
Id. ΝΟ 3, 1888-90.

. Maury, P. — 1890.

Kurtz, F. —N0 10, 1896.
Kfikenthal·‚ G. — 1898.

[d. No 2, 1899, Αᾱᾱ. ‚

ssytimzceae
Guillemin, Α. — 1834.
Schimper‚ Α. F. W. -- 1880.
Spegazzini‚ C. —- ΝΟ 24, 1898.

Εἰαιὶηαεεαε
(Σαιηὺ8888ἀ88, J. -— 1829.

Etcphorbiaceae

Hooker‚ W. J. — ΝΟ 2, 1830.
Parodi, D. - N? 7, 1881.

(ρ.

