—259-

ReviS. III. 2. (1898) 319 (1118311ῑί03 : Dique bei COrdoba). ——
Cette plante 53 trouve 11131111011113311001·13 01311113131015 comme
existant (13115 ΙἈ1Ὴ31111113 01133 W. B. HemsIey‚ Biol. 031111.-
311131. Bot. 111. (1882-1886) 568, 011 53 (111 2 c Cottea pappopho-
roides Kth. Rex-is. Gi‘am. 1. t. LII.. . . . found in Τ31135, 011 1113
coast 01Ρο111, and in Τ11011111311, probably 000015 within 001
11111115 ». Ρ105 00 11101115 13151311131113 (Speque, (1031111111. 1131115-
iey ‹Sci-ivit 005 111015, C. G. Pringle 130001111311 ii 13 Coeeea 11135
(13 Chihuahua (1885 11ο 420 1), 31 Dr. W. Bodenbender Ia 1100-
vait dans 13 Rioja (F. Kurtz (13115 Mem. Facult. Ci. exact„ 115.
y nat. Univ. de (30111003 (1895-[1896] 31), 31 moi-moine j'avais
(1313 1300113 03113 350303 (13115 13 sud de 13 province de Men-
doza, 311 pie-(I (10 03110 Ν313110, 311 1887, La distribution 330-
graphique (13 03113 plante frappante se 1113531113 31015 00101113
13113 : Texas occid„ Α1110113, 1113111οο sept„ Ρ31·00, 81351113,
1318311ιί113 (Τ., Cat. (F. Schickfflidautz), R„ Ω.. SL. (II. Galan-
(131), Μ. (forma 113113). - Cottea se trouve figurfie (13115 113533,
61355. of 1113 S. West ΙΙ. (1871) pI. XXIX et dans F. L.-
Seribner, Α1113110. [1135535 111. (1900) 118 Fig. 87.
Cryprochloris spathacea Speg. (13115 Revist. FacuIt. (13 Agron.
y Veterin. La Ρ1313 III. (1897) 584, 11011 Bth. dans Gen. pl.111.
(1883) 1166 351 Elymus Spegnzzinii 1111111, 3511303 1135 10151113
(5111011 1031111003 Ῥ) (13 I'E. erianthus R. A. Ρ1111. (13115 Α1131.
Μ115. 1130. (311113 II. Bot. (1899) 13, 13111. ΙΙΙ f. 3. — θ’3ρ135
Ε. 11301131 dans EngI.—Pi·antl II. 2. (1887) 60 1131113111 Chrypto-
ἱ chloris Bth. 311 genre Tetrapoyon Desf.‚ opinion qui n’est pas
03113833 pai· 135 3111011135 (13 Kew (cf. Index Kewensis&
Danthonia tandilensis Ο. Kuntze 11. sp. (13115 Rev. 111. 2 (1898)
319 351 13 D. cin-hato Hack. 31 Arechav. chez J. Arechavaleta ε
Las Gramineas uruguayas, Montevideo (⁴894-4897) 307·309,
13111. XL. — (Cf. J. Arechavaleta (13115 Α1131. Μ115. 1130. Monte-
video II. Fasc. XII. — 1899 - 27⁴).
Dist1·ibution : Uruguay‚ Argentina (B.-A. ε mem-a TandiI).
La piante qui [10113 10311113113111 13 110111 (13 Deschampsia an-
tarctico E. Desv„ fut (1301113 5005 13 110111 d'Aira antarctico par

