-134-

mers, J. — N⁰ 2, ⁴845-48.

Id. No 3, 4846-57.
Grisebach‚ Α. —N0 6, 4878.
Ηίθνοηγωυε, J. — Νο 4, 4878.
Baker, J. G.—N⁰ 5,4886, Add.
Candolle‚ A . de.— 4886, Add.
Heckel, E. — 489 Ῥ Add.
Irish‚ H. C. — 4898.

Sterculiaceae ,

Cavanilles, A. J.- ΝΟ 2, 4785-
4895.

Tiliaceae
Lino, M. — ΝΟ 2, 4888, Add.

Turneraqeae
Urban, J. - Νο 2, 4883.

Umbelliserae

Hooker‚ W. J. — N0 5, 4830.
Schleohtendal, D. F. L. de.—
N⁰ 2, ⁴854·58.

Urban, J. — N⁰ 4, 4882.
Coulte1·‚ J . M„ and J . M. Rose.
— 4888.

. Urticaceae
Weddell, H. A.—N02, ⁴849-52.

vacciniaceae
Britton, N. L. -—- N0 3, 4893.

Valerianaceae
Schlechtendal‚ D. F. L. de. —

N⁰ 2, 4854-58.
Graebner, P. — 4899, Add.

Verbenaceae

Hooker, W. J. — N0 4, 4830.
MierS, J. — Νο 6, 4870.
Osten, C. — 4897.

Violaceae
Reiche, K. — ΝΟ 4, 4892.

IV. ssuuussnuuons m· nssscmpnons nr. ommes ,cmm-omum

Alqae

OEuvres ςόπέναῑεε

Montagne‚ C. — 4839 (cf. A.
d’Orbigny).
Cleve, P. T. — Ν0 4, 4884.
Id. Νο 2, 4884-82.

Nordstedt‚ Ο. - N⁰ 4 , 4884 «82.

Harriot, P. — N0 4, 4894.
Ρὶοοοηθ, Α.

Ραεαςιοπία
Puiggari‚ J. Ι. - 4884, Add.
Toni. de, e Levi. —- 488 ‘P

Τίον-να del Fueqo

Ardissone‚ F. - 4888.

Mission scientifique du (lap
Horn.—- 4889.

Hal-iot, P. — No 2, 4895.

