—186-

Candolle, C. de.--N⁰ 4, 4884.

Id· N„ 2, 4 393‘ Ranunculaceae
. Schlechtendal, D. F. L. de. —
Plancaqmaceae N„ 2, ’ΒΜ-58.

Vatke, W. — 4874, Add.

Britton, N. L. - No 2, 4892.
Niederlein, G. — Ν0 2, 4884.

Rhamnaccae

Potyyataceae Hooker‚ w, J. -Νο 3, 4830.
Bennett, A. W. — Νο 4, 4879.
Id. No 3, 4895. R⁰⁸⁶¹oe⁶²⁶
Chodat, R· ... No 1, ⁴889. Schlechtendal‚ D. F. L. de.
Id. No 3, 4893. —N0 2. ⁴854-58.
Id, No 4, ⁴896. Hieronymu3‚ J. — ΝΟ 49,
Polyqonaceae ⁴89&

Rubv'aceae
Chamisso‚ A. de, et D. F. L.

de Schlechtendal.- Schlechtendffl, D· F· L· de.

No 2, 4888, Add. “““ ΝΟ 2⁹ ⁴⁸54‘58·
. Koch, K. —- ⁴849, Add. Rutaceae
weddefl‚ H. A.—N⁰2, ⁴849·52. Engler Α. — No 3 ⁴896·
Pan-odi, D. - No 44, 4877-79, ’ ’
Αᾱᾱ, Sancalaceae

Lindau, G. — ΝΟ 4, 4890. Bel-g, C· - Νο 5² ⁴880.
Id· Νο 2, 4898. mers, J. — No 8, 4880.
Id. Νο 3, 4894. ,
small, J. Kunkel. - 4895. Samsmffloew
CambessbdeS, J . — ⁴829.
P⁰r²²da⁶a⁶⁶a⁶ H00k0r‚ w. J.—N0 8, 4849 (¹).
Cambessbdes, J . - ⁴829. ¹
Reiche‚ K. - No 7, 4897. 3⁰? ⁰10h²⁴larw⁶⁶⁰³
. ’ Mitem, J. — Νο 4, 4853.
Przmulaceae
saint-flumme, A. de, et F. Gi· S0la²2⁰0w⁶
rard. — 4839. Hooke1·, W. J. — Νυ 4, 4830.

(¹) Ilfaut lire 2< The London Journ. of Bot. (p. 139).

 

 

