..197-

MartiuS, C. F. de. — 4889
(Palmae).

Gboyraphie des plantes

Britton, N. L. — N0 3, 4893 Orbigny, A. d'. - Νο 2, 4845.

(vacciniaceae)
Graebner, P. — 4899, Add.

(Valet-ianaceae).

Tschudi‚ J. J. von. — 4868-69.
Weddell‚ H. A.—N⁰ 2, 484952.

ld. N03,⁴851.
Id. N04‚⁴853.

IV. nuAsu. nummolum.

FloreS, &numerations de plantes
siphonoqames

Saint-Hilaire, A. de. — N⁰ 2,

4824.
Id. Νο 3, 4824-25.

Saint·nilai1·e,A. de, A. de Jus-
εἰει] et J . Cambessb-
{les.— 4825-32.

413ηὼθεεὸάθε, J . - 4829 .

saint-Hilai1·e, A. de, 1.. R. Tu-
lasne et Ch. Nandin.

— ⁴842, Add.
wedden‚ H. A.—N0 2, 4849-52.

U1·ban,J. - No ι, ⁴882.
hubert, P.—N02‚ ⁴896, Add.

Monoqraphies, descriptions
decachees des plantes

Caryophyllaceae
Cambessbde& J. — 4829.
Cistiueae
Saint·Hilai=·e‚ A. de.-— ⁴824.
Compos-itae

HieronymuS, J .—N⁰ 48, 4896.

TTTTT

Convolvulaceae

HaHier, H. — 4899, Add.

Cruciserae

Cambessbdes, J . — 4829.

Cyperaceae

Schlechtendal‚ D. F. L. de.—
Νο 4, 4835-36.

’ Droseraceae

Saint-Hilaire, A. de. — N0 3,
1824-25.

Elalineae

Cambessbdes, J . - 4829. ¹

Ficot'deae
Cambesszades‚ J. — 1829.

Frankeniaceae

Saint-Hilaire‚ A. de. - N0 3,
4824-25.

Ι llecebraceae

Can1besskde8‚ J . — 4829.

14

 

