-199—

V. ΡΑΒΑουΑγ

Floras, έηιιιηὲναιέυηε des
plantes siphonoqameS.

Montenegr0‚ P. - Adel.
Parotli, D. - Νο 2, 1877.
[(1. N⁰ 3,1878.

Id. Νο11,1877-1879.Α(1(1.
Morong, Th„ and N. L. Brit-

ton. -— 1893.

MonoyraphieS, descripl‘ae'ons (Ιὲ-
Ιαεὴὲοε de planles siphonoqa-

mes .
A rtetolochiaceae

Mastem, Maxwell, T. — 1886.

Adel.

Compositae

Hieronymus,s.— N018. 1896.

Convolvulaceae

[laniem H. — 1899. Add.

Cyperaceae

ery, P. — 1890.
Gramineae

Balmma, B. -- 1885.

Labiatae
Briquet, J. - No 2, 4897.

Lequminosae

Nioben, Mare. — N0 «Ι, 1883.

ld. N0 2, 1889.

Malpiqhiaceae

enodat, R. — No 2, ⁴892.

Monimiaceae

Poissmn, J. — ΝΟ 1, 2, 1885.
Add.

Myr-luceae-

Palmae

Martius, C. F. do. — 1839.
Mol-eng, Th. — N⁰ 4, 4892.

Piperaceae

Candolle, C. de. - Νο1,1881.
Id. N0 9, 1893.

Polyqalaceae

enodat, R. — No 4, 4889.

Εηιιτηὲναιτῗοηε et descriptions
de plantes cryptoyames.

Funqi
Spegazzini, C. — Ν0 9, 1883-
’ 1888.

·1‹¹. N0-14‚1889.
ld. N⁰46‚⁴891.

Lichenes
Mullel·-A1·g.‚ J. — No 2, 1888.
Ι(1. N0 7, 1889.
Hepaticae
Spruce, R. — ΝΟ 1, 1888.
Id. N⁰ 2, 1889.

Musei frondosi

Bescherelle‚ E. — 1891.

