—121—

5. ARATAJ P. N. Αιι611615ᾱ6 16 madera (161 (36161616 ( Berberis
buxifolz’a Lam„ Β. microphylla Forst.). —
Ibid. VII. 1879. 97·99.

6. [(1. Sobre 61 acido quebrachitzinIco del Quebracho
(Quebrachia Lorentzii Griseb.). — Ibid. 148-
158. ’

7. ld. Nota sobre 16 Thevetia chotlz· D. C. fil. ·- Ibid.
X. 1880. 65-69.

8. ld. Estudio (16 16 Persea Linque Nees y de su TaninO.
—-— Ibid. 193-208.

9. ld. Nota sobre 16 pretendida identidad de 16 Paitina
eon la Aspidospermina.—Ibid. XI. 1880.
57-60.

10. ld. Estudio de 16 corteza de Winter verdadera (Dri-
mys VVinteri *Forst.). — Ibid. XXVI. 1888.
104-17.

1 1. Id. Ει Piuijan y la PiniJanina (Lycopodium Saumrus
Lam.) -— Rev. Mus, La Plata ΙΙ. 1891. 227-40.
Tab. Vl.

ΑΒΛΤΑ, Ρ. Ν. Y F. CAmzomEm. Sobre 16 goma de 16 Llareta
(Yareta ; Azorella madreporica clos.). -Αῑι61,
XXVI. 1888. 281-86.

ARAUCAMA, La, y sus habitantes, Anuario estadistico
1868-69. - Anal. Univ. Chile, XXXIV. 1870.
160-951. — vlu. Arboles y plantas, 177-81.

Αιιυιεεοκε, F. Le Alghe della Terra (161 Fuoco, raccolte
(161 Prof. Speguzzini. — Rendic. R. [nst. Lomb.
XXI. 1888. 208-15. .

ARGANGssLQG. Trametes cinnabarina en La Rioja‚ Ar·
gentina. — Nuov Giorn. bot. ital. xxm. 1891.
240 ff. ’ ·

1. AnnanVALnTA, J. Las (stamineas uruguayaS.—Montevi-
deo 1898. 553 pp.. LXXIII lzim. xylogr. y 13
fig. — Reimpr. Anal. Mus, Nae. d. Mentem, ΙΙ-
VI. 1894-97.

