—181—

Mendoza

Philippi, R. A. - No 5 (1.‚11.),
⁴862‚⁴870.
Id. N⁰8‚⁴865.
Id. No ιο, 4872-73.

Cosmi, V. de. —- 4874.
Ascherson, P. - 4884
Kurtz, F. — N⁰ 44, 4897.

Gdrdoba
Kurtz, F„ ΝΟ 5, 4893. ·

Pataqonia

(Rto Neqro, chabul, Sama Crux)

Forster, G. — N⁰ 4, 4787.
ld. Νο 2, 1797.
Grisebach, Α. —- N⁰ 4, 4854.
Schlechtendal, D. F. L. de. -
N0 2, 48544858.
Lechlor, W.— 4857, Add.
Berg, C. — Νο 2, 4877.
Id. Νο 5, 4880.
Hieronymus, J. — Νο 6,
4879.

Lorentz‚ P. G. ‚ y G. Niederlein .
— 4884.
Han-iot, P. -— N0 3, ⁴884.
Ball, J. — Νο 2, 4884.
Safford, W. E. —N0 2, 4888. .
Ball, J. —N0 5, 4894.
Lista, R. — Νο 4, 4896.
Spegazzini, C. — N⁰ 22, 4897.
Id. Νο 23, 4897.
Id. Ν0 27, 4899.

Tierra del Fueyo

ι Hal-iot, P. - ΝΟ 3, 4884.
Mission scientifique du Cap

Alhoff, N.‚ et F. Kurtz, II. —
4896.

Hom, ⁴882-4883. - Spegazzini‚ c. -Νο ⁴8, ⁴896.

4 889.

Islas antarticas

(Helvinus, Geor-qia ' auctr-al)

Dumont d'Urville, J. S. — cri6, L.·- 4878.

4 825.
Gaudichaud, Ch. — 4825. “

Τ. XV!

Engler‚ A.-N0 2, 4886, 4890. ’

Hemsley, W. B.-¹886, Add.

1³

