—151—

Gartenb. Kgl. poeuss, St. XXIV. 1881. 16-18.
Taf. I.

3. NtssnERLEm, G. Skizze einer nouen vegetationsformation
SiidamerikaS. —- lhid. 367-70.

4. Id. Einige wissenschaftliche Resultate einer Reise in
die suedoestliche Pampa bis zum Rio SaladO. —

zeitschr. Ges. Erdk. zu Berlin XVIII. 1883.
305-11.

5. Id. Reiseberichte (181181- die erste deutsch- argentini-
sche Landpruefungsexpedition in das unterge-
gangene suedamerikanische Reich der Vaeter
Jesu. — l. Nach Missiones zu den Hundert Ca-

. 18188188 (188 Y-guazu. — 8⁰. — Berlin, J. sit-
tenhorn 1883. — 91 S.

6. ld. Brief 811 Hert-n Dr. Reiss. — Verh. Ges, Erdk. zu
Berlin xn. 1885. 238-40 (Misiones).

7. ld. La Riqueza Florestal de 18 Rept'lblica Argentina en
18 Exposicion Universal de Paris de 1889. - La
Rep. Arg. en 18 Expos, Univ. de Paris de 1889.
Coll. (18 Inform. reunid. pot· 81 Delegado del
Gobierno S. Alcon-ta. I-lI. - Paris 1890. 1-
107.

8. ld. Herbario Bettfreund. (Enumeracion de 188 plantas
recogidas (188(18 1886-90, por C.Bettf1·eund y
Isolina Koester‚ en y cerea de Buenqs AireS. —
Determinaciones provisorias de G. Hieronymus,
—Bol. mens, Μι18. (1. Product. argent. 111. ΝΟ 29.
1890. 170-204.

9. Id. Resultados 1101881805 (18 exploraciones 11881188 88
1118810888, Corrientes y paises limitrofes desde
1883-88. I-Il. — lbid. 272-347.

1. Νο8115Τ811Τ, Ο. Sobre algunas Algas (18 18 Rept'lblica
Argentina. — Bol. lv, 1881-82. 181-89.

2. Id. Einige Characeenbestimmungen.—Hedwigia 1888
uest 7 δε 8.

