—179—

voen, A. The origin os the α gum n of Quebracho colorado.
-—- Pharm. Journ. xl. 1, 1880 (?); with figures·

WuLannnG, N. Aspidospermin und Paytin. — Pharm. Zeit.
1880. 546.

mammonam, Α. Revisio Lobeliacearum boliviensium

hucusque cognitarum. — Bull. Torrey Bot. Club.
XXIV. 1897. 371-388.
Ι. lucanum, J. G. Monographie der amerikauischen Oxa-

lis-Attea. — 4⁰. — Muenohen‚ 1825. — 60 S.‚
VI. Taf.

2. ld. Nachtrug zu der Monographie, etc. - lbid. 1831.

100 S.‚ 111 Taf. -— (Tir. a part des Denkschr. d.
Muenchen. Akad. d. Wissensch.).

TABLEAU SYNOPTIQUE

A. ARGENTINA
Ι. unnmoanmur.

Pritzel, G. Α.-1872, Add. (¹) Friedlfinder‚ R. und Sohn. —
Jackson, B. D. -- 1881, Add. Νο 1, 1877-99, Add.
Id. N⁰ 2, 1883, 1886, Add.

ΙΙ. nonas, anuumntous nr. »umas swnonoaums

OEuvres yhnbrales

Cavanilles, Α. 3.- Nn, 1791- Arnott. — ⁴833-44.
1801. Dumont d’Urville‚ J. S. — ΝΟ
Hooker,W.J.andG.A.Walker 2, ⁴84⁴·4854.

(¹) Add. = Additions ε les titres des ouvrages ιηειιηυὸε de cette ma-
nibre se trouvent dans les α Additions ,η p. 168-179.

