·—205—

TABLE DES MATlEREs

t xrnooucriox ..................................................... 3
Asmivnuoms usi‘nisss ............................................. 5
Binuoemu‘nm noi-mionz mm onnus Awmminouss ................. 6
Antinum ......................................................... 51
‘rantzau simon-ioue .............................................. 65

Α. ᾗ Arqentina ·

1. Bibliogmphie ........ . .................................... 65
11. Floras, enumeratione de plantes siphonogames .............. 65
111. Monographioe. descriptions detachees de plantes siphonogames. 68
lv. Enumerations et descriptione de piantes cryptogames ...... 73
V. Noms nsuetsJ ............................................ 75
vl. Paltiophytologie (plantes fossiies) ........................ 75
vn. Voyages botaniques .................................... 76
vul. Geogmphie — distribution gbographique — des plantes. . . 77
[X. Biologie, Physiologie, Anatomie .......................... ’79
X. Pharmacognosie .......................................... 79
11. Piantes utiles et cultivees ................................ 80
xu Theoi-ie botanique ..................................... 81

B. — Pays limiti-ephes :

1. Columbie, Ecuador ........................................ 81
11. Pet-1¹1 ..................... . .............................. 82
111. Bolivia ................................................. 82
lv. Brasil meridional ........................................ 83
V. Paraguay ................................................ 85
VI. Uruguay ................................................ 86
vn.Chilo......................‚ ............................ 87

'1’- XV! is

