—173—

Leonum, W. Borberides Americae centraliS. Αο00(111.000-
metatio plantarum, quas in Amet-ica australi
autor detexit. — 8⁰. — Stuttgart 1857. 59 S.

2. L11.1.0, M. Sobre la existeucia de una especie (10 Helio-
carpus 00 la Argentina (Tucuman). - E I Inte· .
rior de cordoba, 25 de Julio de 1888.

1.ΥΝοΗ-ΑοοιΒᾹι.ΖΑοΑ, Ε. Veinte dias 00 01 Chaco. —- Anal.
ΧΠ. 1881. 228-240.

Μ., Ε. Catamarca y la Puna (10 Atacama. (Recopilaciou ό
03100010). —Bol. Instit. geogr. argentino XX.
1899. 133-149.

1. Mamm, C. Der Chouos-Arohipel nach (100 Aufuahmen
des chilonischen Mariae-Kapitans E. 81100300.-
Petermaun’s Mittheil. 1878. 461-466. Taf. XXIV.

2. Id. Der patagonische Urwald. — Mittheil. d. Ver. f.
Erdkuude zur nane a.ss. 1882. 88-101.

MAs‘rssas, MAxwaLt. T. Aristolochia Salpinx n. sp. —
Gardener's Chron. XXVI. 1886. 456.

Mannum, C. HART. Life Zoues and Crop Ζο003 of the L'nited
states, —- U. S. Dep. of Agricult. ; Divis. ofBiol. ·
Survey. Bull. ΝΟ 10, Washington 1898. —- 79
pp„ 1 map.

Mtousst.. G. F. Species aliquot novas valdiviauas a Domino
W. Lechler collectas proponit. — Linnaea XXV.
1852. 650-654.

Mun-an, W. Musei austro-americani. Enumeratio Muscorum
omnium austro-amaricanorum auctori hucusque
cognitorum. — 8⁰. — 659 ρρ. -Journ. Linu. Soc.
London Bot. ΧΙΙ. 18593 et separatim.

Mom'mmm, P. Tratado de las plantas y arboles· del Para-
guay. —‘ xvm. 310010.

Munna, aAaoN Fano. voN. 801001 extra-tropica! Planta,
readil y eligible for industria! Cultura or Natura-
lisatiou‚ with 1 udicatious of their 0011νο Couutries
and some of their (Ises, — Vlll. Ed„ revised and

