-162-

(Ranunculaceae-Berberideae). - Ibid. X. 1880.
209-23.

3. SPEGAzmm, C. Sobre-la Oudemansia pietensis Speg.‚

4.

5.

10.
11.
12.

13.

14.

nuevo genero y especie de Hongos agaricineOS.
— Ibid. 1880. 279-90.

ld. Notas y apuntes sobre los Elafomiceteffi especial-
mente referentes al Elaphornyces varieqatus
Vitt. -- lbid. XI. 1881. 61-72.

ld. Fungi argentini, additis nonnullis brasiliensibus
montividensibusque. — Ibid. XII. 1881. 13-30,
63-82, 97-117, 174-189, 208-227, 241-258. —
XIII. 1882. 11-35. 60-64 (con lamina).

Id. Relazione preliminare suile Collezioni botaniche
fatte in Patagonia e nella Terra del FuocO. (Estrat-
to dal Rapp. del Ten. G. Bove al Comit. centr.
per le exploraz. antartiche.). -- Genova 1883.
16 pp.

Id. Plantae novae nonnullae Americae australia-
Anal. XV. 1883. 97-118 (Decas 1).-xvl. 1883.
88-104, 126-38 (Decas ΙΙ).

111. Characeae platenseS. — Ibid. XV. 1883. 218—
31.

111. Fungi guaranitici. — Ibid. XVI. 1883. 242-48‚

ἢ 272-84.—xv11. 1884. 42-48, 69-96, 119-34.
- XVIII. 1884. 263-86. —X1X. 1885. 34-48.
241-65. —XXIL 1886. 186-224.-xxvl. 1888.
5-74.

111. Fungi patagonici. -— Bol. XI. 1887. 5-64.

Id. Fungi fuegiani. -- Bol. XI. 1887. 135-308.

ld. Las Faloi'deas argentinus, — Anal. XXIV. 18873
p. 59 ff.

Id. Las Trufas argentinas. Tuberaceae argentinae. —-
Ibid. XXIV. 1887. p. 120 ff.

Id. Fungi nonnulli paraguayenses et fuegiani. — Be-
vue mycologique‚ avril 1889.

 

