-- 127 .-

ceeS.—Mem. Soc, d. Phys. et d'Hist. nat. de Ge-
neve. Τ. XXVH. 1881. 305-19 p¹.1-xv.

2. CANDOLLE, C. de. Contributions 8 18 Flore du Paraguay.
Piperacees lbid. XXXII. 1⁰ partie. 8ο 2. 1893.

-1, CAVAMLLES, A. J. leones et descriptiones plantarum,
quae aut sponte in Hispania crescunt, aut in
hortis hospitantur. — Matriti 1791-1801. vl.
voll. sol. cum 600 tab.

2. ld. Monadelphiae classis Dissertationes decem. 4⁰. ——
Parisiis (Matriti) 1785-90. X. 463 pp. 296 tabb.

-CnsA‘m, V. 88. Illustrazione di alcune Piante raccolte dal
Sr. Prot. Strobel sul versante orientale delle
Ande Chilene dal Passo del Planchon sino 8
Mendoza, altraverso La Pompa del sud. — Att.
R. Aee. de Sc, fis, e mat. V. Napoli 1871. 1-22.
tab. ΙΙΙ.

(3811181880, Α. nn, et D. F. L. nr: Scnnrzcu‘rssnml.. Bolivaria3
Fam. Jasminearum. (B. inteqrifolia et Β. tri-
fida Ch. et Sch1d13 Menodora inteqrisolia et
M. trifida Steud.). — Liunaaea Ι. 1826, 207-9.
Tab. lv. fig. l.

-l. CflonA‘r, B. Contributions 8 18 flore du Paraguay. Ill.
PolygalaceeS.-Me'm. de 18 Soc, d. Phys, etd'Hist.
nat. d. Geneve. T. XXX. 1889. 8ο 8. 99-115. pl.
xxvlll-xxxlu.

2. ld. Contributions a 18 Flore du Paraguay. V. Malpi-
ghiaceeS. Etude anatomique et systematique.
24 pp. Vl pl. (XLVI-LI).—1bid. XXXI. 2Ε p. 8ο 3.

- 1892.

3. ld. Monographia Polygalacearum. 2ιε p. (systematique)
XII. 5oo pp. XXIII. pl. (XIII-XXXV). Ibid. n⁰
2. 1893.

4. ld. Conspectus systematicus generis Monninae.—Bull.
Herb. Boissier. Avril 1896. 243·53.

ΟΗΜεΤιεοΝ. D. AJourney in 1867 from Montevideo to San

