„166-

Proc, Am. Acad. of Arts and Sc. xvnl. — Bo-
ston‚ 1883. 96-196. (Contient une olef analytique
des especes de Bouteloua‚ comprenant les sud-
americaines).

2. WA‘rsoN, S. Contribntions to American Botany XV.—1bid.
xxm. Part. Π. 1888. 247-87. - Lesquerella
montevidensis (Eichl.) S. Wats.

3. Ι(1. Contribulions to American Botany XVI. lbid.
xxiv. 18'89. p. 36-87. (Sur l'occurrence de Di-
plachne et d'Atamisquea dans 16 Mexique et
dans 16 Californie inferieure).

4. ld. contributions to American Botany XVlIl. — Ibid.
xxv1. 1891. 123-163.—(3. Upona wild Species
of Zea from Mexico : Zea canina S. WatS.). -

Ι. Wssnnssnn, H. Α. Observatious sur une espece nouvelle du
genre W'olffia (Lemnacees).— Ann. 86. nat. 111.
ser. Bot. Τ. ΧΠ. 1849. 155·73. Pl. Vlll.

¹ 2. ld. Addition 6 16 Flore de l'Amerique du Sud. — lbid.
Τ. ΧΠΙ. 1849. 40-Ι 13, 249-68. pl. 1 (carte) et
IV. -XVIIL 1852. 193-232. —- Les peges 40-

113 contiennent 16 description du voyage (16
Μ. Weddell; les deux parties suivantes s’occn·
pent des especes nouvelles des familles des Cycn-
(1666, Gnetaceae, Polygonaceae‚ Celtideae et Ul-

. macene.

3. ld. Voyage dans le Sud de 16 Bolivie. — PariS, 1851 .

4. ld. voyage (1668 16 Nord de 16 Bolivie. 8⁰. — lbid.

1853. Avec carte et plchS.

5. Id. Chloris andina. Essai d’une Flore [de 16 region
alpine des Cordilleres de l'Ameriqne du Sud. —
4⁰.—- 2 vols». avec XC. plehS.—Paris 1855-1857.

6. Id. Plantes inedites des Ande3.—-Ann. Sc. nat. V. ser.
Bot. Τ. Ι. 1864 ρ. 283-296. (Cruciferae‚ Viola—
6666, Caryophyllaceae).

W1Lx1-3s, Cn. Cf. Asa GnAv.

