—192-

Hieronymus. J.-N0 ⁴4, 4884.
Ball, J. — N0 4, 4886.
Id. ΝΟ 3, 4886.
Βωάθ, Ο. - ΝΟ 4, 4887.
Id. N02, 4888.
Hemsley, W. B. — ΝΟ 4, 4888
HieronymuS, J.—N⁰ 46, 4888.
Brandegee, T. S.— ΝΟ 4, 4889.
Watson, S. — ΝΟ 3, 4889.
ΜῖιΙΙοτ-ΗεΙ., C. — ΝΟ 4, 4889.
Drude, O. — N⁰ 3, 4890.
Brandegee, T. S.—N⁰ 2, 4894 .
Id. N0 3, 4894 .
Watson‚ S. —- ΝΟ 4, 4894.
Brackebusch, L. - 4893.
mering, H. von. — 4893.
Kurtz, F. — ΝΟ 6, 4893.
Philippi, R. Α. - ΝΟ 44, 4893.
Engler, A.—N⁰ 4, 4896, Add.
wan-ming, E. - 4896.
Bray, W. L. — ΝΟ 4, 4897.
Id. ΝΟ 2, 4898.
Holmberg, E. 1..— ΝΟ 3, 4898.
Men-iam, C. H.—- 4898, Add.
Engler, A.—N⁰ 5, 4899, Add.

Misiones

Parodi, D. — N0 4, 1879.

Enererlos

Lorentz‚ P. G. — ΝΟ 8, 4876.
Id. ΝΟ 40, 4878.

Formosa, Chaco

ζ Parodi‚ D. — ΝΟ 4, 4879.
Kerr, J. Graham.—N0 4, 4893.

Morong, Th„ and N. L. Brit-
ton. — 4893.

Euenos-A ires

Bunbury, O. J. D. — 4854.

Lorentz, P. G. — ΝΟ ⁴2, 4884 .

Niederlein, G. — ΝΟ 4, 4883.

Holmberg, E. L.— ΝΟ 4, 4884.
Id. ΝΟ 2, 4884.

Alhoff, N. — 4895.

Tucuman ’

Hieronymus, J. — ΝΟ 2, 4874.
Lorentz‚ P. G. — ΝΟ 4, 4875.

Caeamarca
M. E. - ⁴899, Add.

Mendoza

Kurtz, F. — N0 4, 4886.
Id. ΝΟ 2, ⁴892.
Id. ΝΟ 3, 4897.

San Lm's

Kurtz, F. —- ΝΟ 4, 4886.
Ανεὲ·[8419ηιεηῐ, G.—N0⁴ , 4 888.
Id. ΝΟ 2, 4894.
Id. ΝΟ 3, 4894.

Οόνάοὸα

Lorentz, P. G.— N0 3, 4875.
Doering, Ο. - 4885.

Kurtz‚ F. — ΝΟ 4, 4886.
Albarracin, S. J. — 4889.
Kurtz‚ F. - N0 46, 4900.

Pataqom'a

Heusser et Claraz. — 4867.
Berg, C. — ΝΟ 4, 4875.

 

 

 

