-213—

caracteristicas (¹) se 118 conservatio en medio de pizarras
cristalium, en el vallecito (Bajo de Velis), 88888 de Cumana,
en 18 pendiente setentrional de la Sierra, habiendo sido hun·
didos y destruidos los demas depositos,

Asi se encuentra hoy dia en la citada depresion 808 excep·
cion de los puntos donde 88188 188 pizarraa 88181811888, granito
y andesita, depositos diluviales y aluviales de arcina, arena
y 80(18(108, productos de erosion y denudacion, y lo que es
1888 8018018 ann, ellos suben‚ interrumpidos solo por 108
888888 delos 8108 y arroyoS, 118818 18 1888818 (18 San Luis,
cubriendola 88 parte.

Esta 8111188 8188888188818 88 muy desfavorable para 18 181-
88818, 0888, eneontrandose 880188108 108 8818118808, 18 region
no se presta al eateo, 8 10 que hay que anadir otro inconve-
niente 1888 que es la existencia de un monte muy espeso de
88088108 espinosos (Espini110‚ GarabatO, etc.) , 8881 impenetra-
018 81 88188808.

A 18 0188 parte, 18 8818881888 (1818 region descrita‚ espe- .

8181188818 81 caracter de 18 1888818 que pasa poco 8 poco en
18 1188888, 18811118 8188110 108 transportes 81 Sud y Naciente,
pnes 108 88181808 808 mny poco trabajo podrian conservatae
en 0888 estado, pero las grandes (1181888188 que median
entre 18 Toum, 88188108 11881 (181 Ferrocarril que viene de
Villa mercedes, y las minas -88188 80 181188 y varias 808 muy
088888 - 888888888 108 18888808188, y de 80181880810 de
108 habitantes de estas regiones por ver realizada la prolonga·
cion del Ferrocarril 118818 San Pedro (cordoba), lo que daria
vida 8 8808 desolados parajes y un granimpulso 8 18 18188818.

Despues de estas generalidades sobre los caracteres geo-
· logicos de la region, pasaremos 8 18 descript-ion del cria-
dero de Wolfram de α Los Condores n.

El 11108, cuya ganga es aqui tambien principalmente (181

(²) Da. Κυκτι. Sobre la existenda del Gondwana inferior en la
Reptiblica Aryentina. Revista del Museo de la Plato, tomo vl.

