—260 —

W. J. Hooker dans ses leones plantarum vol. 11. (1837) tab CL.
d'apres des echantillons recoltes pau· le ‹locteur Eights dans les
iles (16 South Shetlancl (ca. 60ο lat. sud ;elle est la phanerogame
la plus australejusqu’alors connue (d’apres J. D. Hooker).ll faut
citer : D. anton-etiem (Hook.) E. Desvaux chez Gay, Fl. chil.
VI. (1853) 338; Aira antarctica Hook. l. c. et chez J. D. Hooker
Fl. antarct. 1. (1844-1847) 377 tab. CXXXIII. (L’Index Kew.
nomme une Deschampsia amare-fica Hook. fil. Phil. TranS. Roy.
Soc. London CLXVIII. (1879) 9-23 (16 Kerguelen comme espece
nouvelle et distincte de la plante du meme nom de Desvaux;
mais (Papres la distribution geographique donnee par J. D.
Hookel‘ cle sa plante, il est evident qu'elle est identique avec

” l’espece ‹le Desvaux.)

Area geographica : Cordium-a (16 Mendoza (Paso (161
Portill03 La Llareta, ca. 3300 m.; II. 1900, F. Kurtz n0 10,961);
regi«) MagellanICa; Fuegia2 ius. Maelovian.; Shetland austral.;
Austro-Georgia Ins. Kerguelen.

Diplachne fuscet. (L.) P. de Beauv. Agrost. (1812) ⁴63, gramInee
vemat-quable des regions tropieales (16 l’Asie‚ d'A frique (jusqu'zl
l’Egypte) et ‹l’Aust1·alie, et immIgree dans l'Argent‘gnQ a ete
Rutu-odulte d'ici en Allemagne‚ probablement avec de la laine.
Cf. Aschers. et Graebn. Syn. Mitteleump. Fl. ΙΙ. (1900) 341.

D. Mendozina (R. A. Phil.) Ο. Kuntze Rev, 111. 9. (1898) 349
est D. mendoeinn (Phil. (lans Anal. Univ. Chile xxxv1.-⁴870-
211) F. Ku1·tzdans Bol. Acad. nae. ci. cordoba XV. (⁴897)524.

D. procumbens AreehaV. Gramin. urug. (1891-1897) 354. -
Argentina (Β.-Α. ; La Plata; leg. C. Spegazzini).

D. 'spicata (Nees) Doell (-- D. simplem Doell) ‹lans Mart. Fl.
braS. II. 3, 97, possede comme synonyme: Bromus spiculus
Nees Agrost. bras. (1829) 471 ; Triplasis setacea Griseb. Symb.
(4879) 304 (teste ssth. dans' uem-pl.111.-⁴8834-⁴›177);Diptachne
simplex Doell cllez Areehavaleta Gram. urug. (1894-1897) 352,
lzlrn. L.; D. Reverchoni Vasey (ἂι-353. of the S. West II. (1891)
pl. XLIII. ; Leplochloa spicata (Nees) L.-Seu·lbn. Amet-le G1·aSS.
1. (1897) 229 Fig. 211.

