-128—

lorge, in the Centre of Uruguay, with Remarks
on the vegetation of the Country. - TranS.
and Proc. Bot. Soc.. Ediuburgh xm. ll. 1878.
242-273. tab. vl. ,

CHUECO, Μ. C. El Territorio de Formosa (Chaco). Las SelvaS.
— La Nacion‚ B.-A., Febrem de 1894.

’ Cumas, E. Burrenness of the pampas, Nature XXXI. London

, 1885. 203-4 and 339.

1. Οιενε, Ρ. Τ. Ffirkvattens Diatomaceer ἤδη Grfinland och
Argentinska Republiken.—Ofvers. of Kongl. Ve-
tensk. Akad. Ffirhaudl. Stockholm 1881. ΝΟΙΟ.
3-13. Taf. XVI.

2. Id. Determiuaciones de Diat0111a0eas de la Republica
Argentina. — ΒοΙ. IV. 1881-82. 191-97.

cocunea, ΤΗ. D. Α. Concideas y [longos parfisitos de
plantas chilenas.-Act. Soc. scient. d. Chile, lv.
1895. 1.

coms, L. Plantae rariores in regionibus Chilensibus a cla-
rissimo Bel-tero nuper detectae. — 4⁰. Aug-Tau-

rin. 1832-36. 4, 38, 42, 27, 55 pp.‚ LXXV.
tabb.

(lonwm‘rz, H. Sobre algunos arboles 1851188 (181 Βίο Negm.
—Bol. vn. 1884·85, 435-56.

Coum-nn, J. Μ. ΑΜ) J. Μ. Rosa. Revision os North Ameri-
can Umbelliferae. (Crantzia, Hydrocotyle‚
Bowzesia‚ Apiastrum, etc.). Herb. of Wabash
College Crawford lnd. 1888. 144. ρρ. pl. lx.

Cuu'z, L. Rfflision de la Flore des Malouines (Hes Falkland).
——Compt. rend. (18 l'Acad. d. Sc. (1. Paris,
Lxxxvnl. 1878. 530-33.

Cnomuffl, J. M. On the Lichens collected by Prof. Β. Ο.
(tunningham in the Falkland IsflandS, Fuegia,
Patagonia 1868-69.—J0urn. Linn. Soc, Bot. XV.
222·34.

CUNMNGHAM, R. Notes on the Natural History of the Strait

