-131 -

ENGELHARDT, H. 1181181· Τ8111Ξ1ρ111111ῇ811 von Chile.—-Abhandl‚
Senekeuberg naturforsch. Ges, (Frankfurt alM.)
1891, 629-692, Τ. l-XlV.

1. mmmm, Α. Versuch einer Entwickelungsgeschichte der
Pssanzenwelt, insbesondere der Florengebiete
seit der Tertiaerperiode. 8⁰. — Leipzig 1879,
1882. 2 Bde. mit 2 Karten. -—- Notre region est
1111118 dans le chapitre X du 11 tome, mais il faut
&tudier aussi les chapitres 1. 111. Vll. et⁴v111.du
11181118 tome.

2. [d. Die Phanerogameussora von Siid-Georgien. Nach
den Sammlungen von Dr. Η. Will. — Engl. Bot.
Jahrb. Vll. 1886. 281-85. - lbid.X11. 1890.
Lim-Ber. 23.

3. Id. Rutaceae novae, imprimis americanae. (Faqara
Hieronymi Engl. , F. N iederleinii Engl. ‚Esen-
hechia ⁶? cuspidata Engl.), —Ibid. XXI. 1896.
Beibl. 54. 20-30.

l. ΕνΑΝε, A. W. Musei and Hepaticae from Fuegia and
Patagonia.—Contrib. U. S. Nat. Herb. I. No. 5.
135-42. Washingtou 1892.

2. Id. An Enumeration 01 the Ilepaticae collected by
John B. Hateher in Southern Patagonia. -Β1111.
Το1ἰ·. Bot. Cl. XXI. 1898. No. 8. 407-31.

Fssmzn, E. Vier 118118 Pssanzenarten SuedamerikaS. Aus sei-
nem Nachlass veroeffentlicht von Dr. H. W.
Reichardt. (Ixorhea Tschudiana n. sp. n. gen.
Borrag. aus den Auden von N. W. Argentina).
Verh. Ζο01. - bot. GeS. Wien xxxvl. 1886.
287-94.

Famam, L. Journal des observations physique8‚ 1111111ιό018-
tiques et botaniqueS‚ saites par l'ordre du roi
sur les cotes occidentales d'Amfflique 11181111101111-
18 et dans les Andes occidentales despuis 1707-
12.-40. -— 3 voll. cum L. tabb. PariS, 1714-25...

