— 160 -’

2. Scmoemmmz, F. Estudios sobre la Cana de azncar. ——
Anal. XXI. 1886. 2'13-33.

Semnum, V. Lebermoose, mit Zugrnndelegung der von
Dr. Α. C. Μ. Gottsche ausgefuehrten Vorarbeiten.
Forschungsreise S. Μ.. S. Gazelle.-IV. Botanik‚
1891. - 48 S., vul. Taf. (Magellanicae).

scnmvnn. Α. F. W. Die vegetationsorgane von Prosopan-
che Burmeisteri De By.— Abh. nuturf. Ges, zu
Halle. Bd. XV. 1880. 27 S., 11. Taf.

Scfflnz, H. m· E. Aua-nm. Des gentes Achatocarpus Triana
et Rosia L. et de leur place dans le systbme na-
turel. — Bull. de l’Herb. Boissier 1. n⁰ 1. 1893.
15 pp. ΙΙ ρ1.

1. sennem-eumn, D. F. L. DE. De Caricibns Brasifliae
meridionalis, — Linnaea X. 1835-36. 115-21.

2. ld. Plantae Lecblerianae (Ranunculaceae, Borragineae,
Geraniaceae‚ Rosaceae, Umbennum, Valerianeae,
Rubiaceae). —- Ibid. xxvn. (1854). 556-60;
XXVIII. (1856-58). 235-40, 463-97, 532-42.

1. Scflm‘nnn, O. Apuntes sobre la Flora Argentina. 1ο Aca-
cia Prosopoma n. sp.-Anal. ΙΙΙ. 1877. 152.

2 . Id. contributions ὲ la connaissance de la Flore¹ argen-
tine. — Bibl. univ. de Genbve. Arch. des sc.
phys, et nat. N. S. T. lx. 1877. 406-22.

3. Id. Enumeracion de las Leguminosas‘ halladas y des-
critas en 'la Bepnblica Argentina hasta 1874.
(exceptis neglectis). — Anal. V. 1878. 140-49.

sennem-sn, J. Ueber seine Bearbeitung der ihm zugegan-
genen suedamerikanisehen Pilze. — Jahresber.
SchleS. Gesellsch. f. vater-l. Cult. 1892.

SenuLTz, C. H. ΒιΡοΝΤ. Enumeratio cassiniacearum a cl. G.
Mandon in Bolivia a. 1857-61 lectarum. — Lin-
naea XXXIV. 1865-66.‘ 527-36.

1 . Senonum, K. Neue Caeteen aus dem Andengebiet. (Ptero-
cactus Kuntzii n. gen. n. sp.). — Monatsschr.

