...190-

Kurtz, F. — ΝΟ 17, 1891,

Add.
Berg, C. — N0 7, 1891. ,
Szajnocha, L. — N⁰ 2, 1891.
Kurtz‚ F. —- N⁰ 7, 1891.

munford, W. T. - ΝΟ 1,

1895.
Zeiller, R. — N0 1, 1895.
Id. ΝΟ 2, 1895.
Rura, F. — Ν0 9, 1896.
Zeiller, R. — N0 4, 1898.

Gondwana insariam-

Kurtz, F. — Νο 7,1894.
Id. ΝΟ 8, 1895.
[(1. N⁰ 9, 1896.
Zeiller, R. — N⁰ 3, 1896.

Ter-rain rhenique

Geinum, H. B. — 1876.
SzaJnocha‚ L. —— Ν0 1, 1888.
Nathorst‚ A. G. - 1889.
Hauthal‚ R. — 1892.

Kurtz, F. — Ν0 15, 1899.

Ter-rain liasique

Kurtz, F. — Νο 15, 1899.

Ter-rain cre'tacd

Kurtz, F. — Νο 13, 1899.
Id. Νο14,1899.

Tem-ain tertiaire inse‘rieur

Conwentz, H. — ⁴884-85.
Engelhardt, H. — 1891.
Βυεόιι, P. — Νο 2,1899.

vn. venons noumousss (¹)

Voyayes comm-enam des rdqions
plus e'tendues

Azara, F. de. — 1809.
mers, J. — ⁴826.
Darwin, C. — ΝΟ 1, 1839.
, Id. N⁰ 2, 1815.

Id. N0 3, 1860.
Gilliss, J. Μ. —— 1856.

Tsohudi, J. J. von. .— 1868-

1867.
Tweedie, J.

Lorentz‚ P. G. — No 1, 1875. .

Lorentz‚ P. G. — No 4, 1875.
Kurtz, F. — Νο 1, 1886.
Ball, J. — Νο 4, 1887.
Morong, Th. — N0 1, 1889.
Mision&
Niederlein, G. — Νο 5, 1883.
.Id. N⁰ 6, 1885.

Eutrerlos

Lorentz, P. G. - N⁰ 6, 1876.

Formosa, Chaco

LozanO. — 1713.

(¹) voit· aussi: vul. Gdograplqie des plantes.

 

