..163-

15. δυεωηωι, C. Phycomyceteae Argentinae.-Rev. argent.

16.

17.

18.

19.

20.

21.

22.

23.
24.

25.

26.

27.

28.

(18 Hist. nat. por F. Ameghino. I. 1891 . 28-5'38.

Id. Fungi guaranitici nonnulli novi vel critici.—Ibid.
1891. 101-111. 168-177, 398-432.

Id. Una planta nueva de la Flora Argentina ε Euphor-
bia pampeana. — Rev. del Jard. zool. de B.-
A. 1. N01. 1893.

Id. Plantas per Fuegiam a C. S. 1882 collectae. —
Anal. Mus, Nae. de B.-A. V. 1896. 30-104.

ld. Contribuciones al estudio de la Flora (1818 Sierra
de La Ventana. — Minist. (18 Obr. Pnbl. de la
Prov, de B.-A. 1896. 86 pp.

Id. Algunas observaciones sobre la Flora de la Venta-
na. — Rev. Facult. de Agr. y Vct. La Plata. 11.
1896. N⁰⁸ XXIII.-XXlV. 347-49.

Id. Plantae novae vel criticae Republicae argentinae.
Dec. 111. —- lbid. 382-92.

Id. Plantae Patagoniae australis, - lbid. 111. 1897.
485-589.

Id. Primitiae Florae chubutenses. — lbid. 591-633.
Id. Une nouvelle espece de Prosopanche.—Commun.
Μυε. nac. de B.-A. I. N⁰ 1. 1898. 19-22.

Id. Plantae novae nonnullae Amet-icae australis 1. 11.—
lbid. n⁰ 2. 46-55; n⁰ 3. 81-90.

Id. Fungi argentini novi vel critici.—- Anal. Mus, Nac.
de B.-A. VI. 1899. 81-365. lam. IV. V.

Id. Nova addenda ad Floram patagonicam. Ι. - Anal.
XLVII. 1899. 161-177; 274-290 (continuab).

Id. Mycetes argentinenses. Series 1. (1-25). —— lbid.
262-273.

1. spanos, R. Hepaticae paragnayenses a Balansa lectaer—

2.

Revue bryolog. 1888. 34-35.
Id. Hepaticae novae americanae tropicae et aliae. -
Bull. Soc. bot. France. XXXVI. 1889. CLXXXIX-

CCVI, pl. XXXVI. (Parag., Argent.).

