—175-

3. Pfflum, F. Vegetation of CoquimbO. - Journ. of Bot.

4.

5.

XXI. 1883, 247-248.

ld. A visit 18 1118 northen-most Forest of chile. — lbid.
XXI. 1884, 201-211.

Id. Organos elementales y Elementos de Fisiologia ve-
38181, seguidos (1818181888 (18 Terminologia 118-
1811188. - 80. - 88811838 (18 (311118, 1885. - 63
pp. XVI 1818.

6. Pathum, F. Memoria y Catirlogo de 188 plantas cultivadas

7.

17'.

18.

19.

20.

21.

22.

23.

88 81 sardin 118188188 118818 81 1⁰ (18 Mayo de 1884.
. - 8⁰. — Santiago de Chile, 1884. - 83 pp. 1 plau.

ld. Escursion 1181118188 1188118 (18 811188 (181 Supremo
Gobierno 811 88118181118 (18 18858 18 Provincia (18,
Α1888188. - Β18118 8118181, 888 X. ΝΟ 2793. ·-
§antiago de Chile 1886. —- 15 pp. 8⁰ petit.

Plutum, R. A. Elementos (18 88188188 paru 81 uso (18 188
estudiantes (18 Medicina y Farmacia 88 chile. -
8⁰. — Santiago (18 chile, 1869. — 571 pp.

Id. Eine 118188188118 Excursion 18 (118 Provinz Α88888-
gua. - Garteuflora XXXI. 1883, 336-338; 1884,
l 1-17.

ld. Bemerkungen iiber die 8111188188118 Provinz Arauco
und namentlich fiber das Departament gleichen
Ν8111888. -- Ρ8181111888”8 Mittheil. XXIX. 1883.
453-460.

Id. Briefliche Mittheilungen ( Α18888818).-(ἰ8118111181·8
XXXIII. 1885. 186.

ld. Expeditiou des 1181111 Professor F. Philippi von 888-
tiago 88811 (181 Provinz Τ818ρ888.-1111(1. 416-4 17.

Id. Β81881881 Exploration of 1118 (31111188 Α8(188. -
Nature XXXII. 1885. 600.

Id. La Alcayota de 188 (311118888, (31(118883818 (18 188
8811888188. -- Elymus erianthus Phil. — Anal.
MuS. 1188. (18 (111118, Il. 8888188 Β8188188, p. 7-10,
13, 18111.. IL, Ill. — Santiago de Chile 1892.

