—145-

sche Einleitung. - Ibid. N⁰⁸ 4-11. — Leipzig,
1875. 43 S. 8⁰.

4. Lonssnrz, P. G. Reise nach dem Norden der argentinischen

5. ld.

⁶ ld
7 Id
8 ld

10. ld.

11.1(1.

Republik. — Ibid. ΝΟ· 7-11.

Tagebuchblaetter von der Reise zwischen Cdrdoba
und Santiago del Estem. — Ibid. lv. 1876. N⁰⁸
1-9.

. Ferienreise eines argentinischen Gymnasialsohul-

lehrers mit seinen Schuelern.-lbid. ΝΟ 4.

. Ans-dem Gran Chaco.—lbid. N⁰³ 9-12.
. Einige Bemerkungen ueber einen Theil der Provinz

Entre Rios, 8··.—B.-A. 1876. 9 S. 8⁰.

. vegetatione-Verhaeltnisse der argentinischen Re-

publik. — ln. R. Napp: Die argentinisohe Repu-
blik. —- ss.-A. 1876. 86-149. 2 Kal-ten.

La vegetacion del Not-este de 13 Provincia de Entre ·
Rios. — Β.-Α., lmpr. de a El Economista n 1878.
179 pp. 8⁰. (Referat von Wappfius iu Goettinger
gelehrt. Anzeigen 1878 S. 1265-1275).

Notizen aus Argentinien. — Bot. Centralbl. 1880,
S. 1338-1340. (Grisebachiellan. gen. Apocyna-
aearum).

12. Id. Brief aus* Uruguay. — Bot. Centralbl. v11. 1881.

279-81. (Sur 13 Flore des Sierres pampeennes de
Buenos-Aioes).

Lonfflvrz P. G. ΒΜ) Α. 8ϊει.7.Ν ER. Ein Ausssug nach der La-

guua blanca3 geschildert von P. G. Lorentz. —·
8⁰. —B.-A. 1875.'56 pp.

Lonssu'rz P. G. Υ G. Nmnssnmzm. Enumeracion sistematica

de las plantas colectadas durante la expedicion.
Informe oficial de 13 comision cientifica agregada
31 Estado mayor general de 13 Expedicion 31 Βίο

’ Negro (Patagonia) 1879 bajo las ordenes del Ge-
neral 1). JulioA.Roea.-13.-A. 1881,ρ. 171-296,
con xll laminas,

