-146—

LozANO. Descripcion chorographica del Gran Chaco 611616111-
ba. — 4⁰. —Cdrdoba, 1733.

1. MAGNUS, P. Ueber einige in Siidamerika auf Berberis-
Arten wachsende Uredineen. —Ber. d. Deutsch .
Bot. GeS. X. 1892. 319-326. Taf. XIX.

2. Id. Mykologische Miscellen (Uromyces andinus P.
Magn.; S. 48-49, Tar. IV. Fig. 16-18). -—- Ibid.
xl. 1893. 43-53, Τ. lV.

3. Id. Ein neues Aecidium auf Opuntia sp. aus Boli-
vien.—-Ibid. XVI. 1898. 151-54. Taf. VIII.

4. Id. Ueber die Gattung Uropyxis Schroet. Mit. 2
Holzschnitten.-Ibid. xvn. 1899. 112-120.

MARTmS, C. F. DE. Palmetum Orbignyanum. Descriptio Pal-
marum in Paraguaria et Bolivia crescentium. 4⁰.
— PariS‚ 1839. e. 32 tabb.

MATOSO, E. Cien industrias, Notas sobre plantas titiles esco-
gidas de la Flora correntina. — 8⁰. — condentes,
1893.

ΜΑΤΖΒΟΒΡΡ, C. Amaryllidaceas e Alstroemeriaeiceas nuevas
de la Region pampeana argentina, de la Region
audiun y de Chile (extracto de ,1. G. Baker's
Handbook of Amaryllideae. — London. 1888).

Munus, P. Contributions εὶ la Flore du Paraguay. Cypern-
6665. - 116111. Soc. de Phys, et d’Hist. nat. de
Genbve. T. XXXI. 1890. N⁰ 1.

1. Mamm, F. Skizze der vegetationsverhaeltnisse von
Santiago (16 chile. — Engl. Bot. Jahrb. XVII.
1893. 199-294. ’

2. Id. Biologische Beobachtungen aus der Flora Santiago¹s
in chile. — Engl. Bot. Jahrb. XVIII. 1894. 394-
487.

1. ΜΕΖ, C. Lam-accae americanae. Monographice descrip-
sit... 556 pp. cum tabh. 3.— Jahrb. des Kgl. hot.
Gartens u. Mne. zu Berlin. Bd. V. 1889.(Sonder-
abdruck).

