—189—

niuster-Arg„ J. — N0 3, 1888.
Id. N⁰ 4, 1889.
Mission scientifique du Cap CfOfflbiQ J, Μ· - ¹875·
Horn. — 1889.

Istas auctir-tiras -

Hepaticae
Evans, Α. W.— N⁰ 2, 1898.

OEuvres qene'rales

Spruce, R. — ΝΟ 2, 1889. Tierra del Fueyo
Pataqonia Mission scientifique du Cap
Schiffner, V. — 1891. Horu. -4889-

Evam, A, w, ... No ⁴, ⁴892. Emns, Α. W. — ΝΟ 1, «1892. ’

Musei frondosi

(Euvres qe'ne‘rales Tierra del Fueqo
Mitten‚ W. — 1859, Add. Miiller-Hal„ C. — N0 ἓ, 1885.
Miiller-Hal„ C. — ΝΟ 1,1879. Mission scientifique du Cap
Rescheoelle, E. — 1891. Horu. - 1889.

Evans, Α. W. — No 1, 1892.
Islas antcirticas
Mamer-Hal„ c, - No 3, 1887.

Pataqonia
EvanS, Α. W. — N0 1, 1892.

Pteridophyta
Baker, J. G. — ΝΟ 3, 1878. Hieronymus, J.— No 17, 1896.

V. Nous usussns

A1·echavaleta‚1.— ΝΟ 3, 1898, Lino, M. -— 1888.

Add. lbet-ing, H. von. — N⁰ 3,
Berro, M. B. — 1899, Add. 1891 . ’ ’
Gay, Cl. — 1845-53. L6fgren‚ Α. - ΝΟ 1,1895.
HieronymuS, J.—N0 ⁴2, 1881- Schuman'n⁹ Κ. - N⁰ 2, 1899.
’ ⁴882. ’

VI. ΡΑιιὲοΡκγτοιοηιε

’ OEuvres ‚qenerales ι Ter-rain houiller

Blanford, W. T.- N⁰ 2, 1896. Βρῐς, C. — No 6, 1891 .

