-152—

NYLANDER, W. Lichenes Fuegiue et Patagoniae. — 8⁰. —
Paris 1888. 36 pp.

ΟοΗεΕΝιυε, C. Ueber Maqui. —· Bot. Centralbl. 1889.

l. Omnem, Α. n'. voyage dans l’Amkrique meridionale.— 7
vol. en 16 ptS. 4⁰. Paris 1834-1847‚ avec 415 pl.
et 19 carteS.—La partie botanique (vol. vn) par
MartiuS, Montague‚ d'Orbigny, etc„ avec 47 pl.

2. Ι(1. Descripcion de Bolivia. -- 8⁰. — Paris 1845.

ΟεΤεΝ, C. Seltenheit der Verbena —- Bustarde in Argen-
tinien. — Abh. NaturW. Ver. Bremen. XIV.
1897. 264.

1. Pmoun, D. Notas sobre algunas plantas usuales del Pa-
rnguay‚ de Corrientes y de MisioneS. — Auel.
IV. 1877. 80-86, 124-35, 212-17, 243-51, 300-
15. — V. 1878. 33-45.

2. ld. Flora dela Repnblica Argentina y del Paraguay. 8⁰.
-— Β.-Α. 1877.

3. Id. Contribuciones ὁ la Flora del Paraguny. UrticeaS,
UlmaceaS, AristoldquiaS, Eleagndceas‚ FitolficeaS‚
Begoniziceas y N yctagineaS.— AnalN. 1878. 87-
96, 152-62, 206-14, 261-77, 314-20. - VI.
1878. 37-47, 90-96.

’ 4. Id. Ensayo sistematico para la distribucion de las
Mirteas que crecen espontaneas en el Paraguay,
Misiones yChaco, — Anal. vll. 1879. 61-74,
114-22, 173-88, 213-24.

5. ld. Nuevo aloaloide hallado en α ΕΙ Naranjillo a de
Jujuy (Xanthoxylon Naranjillo Griseb.). --
Ibid. X. 1880. 224-25.

6. Id. Algunas observaciones sobre las AmarantimeaS. —
Ibid. 233-48.

7. [(1. Diez nuevas especies pertenecieutes ά la familia de
las EuforbiaceaS. — Ibid. XI. 1881. 49-56.

8. ld. Nota sobre una nueva especie del genero Dichon-
dra. — Ibid. xm. 1882. 5-10.

