„243-

menoides Η. Β. K. Nov'. Gen. et spec. 111. (1818) 233 tab. ccxu.
avec V. cymbaesolia Orteg„ dont la distribution est donc:
Florida (Key west), Bahamas, Cuba, Baja California, Menoe,
Colombia‚ Brasilia 5ορ10111110118115, Peru, Gaidpagos (V. pu·
besem-3 Audet-ss, Vet. Akad. Handl. Stockholm 1853 [1855]
195 1) Bolivia (?) Argentiua. — Les autres especes du genre,
11011 mentionnees par Schumann, sont V. manicam Mull.·Ai·g.
(18115 Linnaea XXX. (1859-1860) 393 (10 18 region de l'Orizaba,
et V. hypoylauca Ernst (18115 1011111. Bot. VIII. (1870) 375 (10
Venezuela. V. punctam Spr. Neue Entd. III. (1822) 33; Sys't.
Ι. (1825) 612 11’051 (1’8ρ105 Muller-Arg. (18115 18 Fl. bras, XXVI.
(1860) 29 pas 11101110 une Apocynacee.

Asclepiadeae

K. Schumann dit (18115 Engl.-P1·antl 1v. 2. (1895) 206, que
les Asclepiadeestrouvent leui· limite 8115118Ιο (18115 '’Amerique
du Sud· 8 peu pres 8 350 de latitudo dans l'Uruguay (Asclepius
campestris Dene.) 01 dans· le Chili 8 plus ou moins 100 (Diplo-
lepis Menziesii R. et S.). Quelques pages plus tau-d dit l'auteu1·;
que son Oxystelma Gilliesii (Philibertia G. H. et Α. (18115
Hook. 1011111. Bot. 1.-1831-290) 50 trouve (18115 1Ἀ130111ἰ-
110 01 (18115 18 Patagonie. — Asclepius campestris Dene. s'etend
dans l'Argentine jusqu’au Rio Geloi-ado (Gobernacion de La
Ρ8111ρ8)01 Philibertia Gilliesii H. A. jusqu'au Rio· Negro (8
peu [1105 839Ο (10 1111111100), comme 0111 const-ate Lorentz 01
Niederlein (Expedicion al Rio Negro, Βο180108-1881-253) ;
sur la 0010 atlantique (10 l'Argentine se trouve 18 Philibertia en
abondanee 81’011111110111110 du Rio Negro (4⁴0 lat.) 01 Araujia
[usca Griseb. fut 10011οἰ1Ιὶ par C. Berg 8 18 110110110 (111 Rio San-
18 Cruz (110Ο 181) (1’8ρ105 J. Hieronymus : Sertum patagonieum
dans Bol. Acad. Ci. cordoba ΙΙΙ. (1879) 362-363; dans 18 Cor-
(1111010 s’avance Melv'nia Candolleana (H. et A.) Done. (Prodr.
VI11.-4844-589) 10 plus 811 Sud ε Cordillera (101Ρ1811011011, 8
peu pres 8 35010* (10 latitude. - L'identite absolue de Zosima

