-124—

y ,811 Patagonia. - Α1181. ΙΙΙ. 1877, 183-206.
3. Bene, C. Sobre plantas europeas que se encuentran 811 es-
tado silvestre 811 las Reptiblieas Argentina y
Oriental.--Ibid. IV. 1877. 30-33.
4. ld. La patria del 01111111 (Pircunia dioica Moq.'l'and.)
— lbid. V. 1878. 321-27. ,
5. ld. Dos nuevos miembros de 18 Flora argentina (Quin-
chamalium¹ pataqonicum F. Phil., Epilo-
bium qlaucum Phil.)—Ibid. X. 1880. 142-43.
6. ld. La formacidn carbonifera (18 18 Rept'lblica Argeu-
tina.—Ibid. XXXI. 1891. 209-12.
7. Id. Nuevos datos sobre la formacidu carbonifera (18 18
[Republica Argentina. — lbid. XXXII. 1891.
68-71.
Bssscnssnssmffl, Μ. Selectio novorum Muscorum. (Paraguay‚
Uruguay, etc.). — Journ. d. Bot. V. 1891.
142-48, 251-55, 342-45.
Bss‘m‘russunnz HerbariO. Enumeracion sistematica de las plan-
’ tas recogidas 811 Buenos Aires y sus 8118118110-
res por el Sr. (3811088811118111111, Prof. de 18
11308818 8181118118 811 Bueuos Aires, —Bol. mens.
” Prod. argent. 1890. ΝΟ 29. —- ‘2⁸ edic, reviS. y
, 811111. 1898. 8.-Α. G. v. Woerden y θ’.
1. 8881180111), W. T. The Southern Carboniferous Flora. Na-
ture, LII. London 1895. 395.
2. Id. On the papers by Dr. Kossmat and Dr. Kurtz and
011 the ancient Geograpby of «Gondwima Laud».
— Records Geol. Survey of India XXIX. 1896.
p. 5‘2-59.
Rhomen, R. Las plantas medicinales 811 81 Pabellon dela
Repnblica ,4188811118- S. Alcona, La Rep. Arg.
811 18 ExpOS. Paris 1889. Coll. Inform. reun. p.
81 Delegado del Gobiern.— 1-11. 1890. 103-26.
1. 8088118888, Ο. Neue Cyperaceen. Cyperus (Mar-iscus)
argentinus 11. sp.‚ Scirpus melanom·hizus n.

