—168—

ADDENDA

Aunnn, Eu. Sur les genres Gynerium et Cortaderia. —
Revue hortic. Fevr. 1‘2r 1899. -- Traduit dans les
Α11111.Μ115. Nae. de Montevideo ΙΙ. N⁰ 11. 1899,
197-199. ’

12. ΑΒΑΤΑ, Ρ. Estudio quimico sobre el Tasi, Morrenia
brachystephana Griseb.‚ y sus propiedades
galactdlogaS. —- Β.-Α., Oficina quimica munici-
pal‚ 1891.12 p. 8⁰.

3. ΑΒΕοΗΑνΛιΕΤΔ, J. Flora uruguayn. Enumeracion y des-
cripcion breve de las plautas conoe-idas hasta hoy
y de algunas nuevas que nacen espontzineamente
y viven 011 la Republica. 1. Ranunculinceas --
Ε510101111έ100115.- Anal. Mus, Nae. de 1110111ον1-
(100. '11.N⁰⁸ 8-10, 1898. 160 pp. (Continuab.).

AnvssT-Tnouvss‘r, C. J. M. spicilegium rariorum vel novo-
rum Hieraciorum. Suppl. 1-8.—Grenohle 1886.
- (Hieracium uruyuense n. sp.‚ p. 37-44.)

mann, Ε. G. M'alvastrum Gilliesii n. sp. (Malva yere-
m‘oides Gill., M. Gillesii Steud.).—Gardeuer’s
Chron. XXlV. 1885, 166.

4. Balnea, ,1. G. New Ferus from the Andes of Quito. —-
Journ. of Bot. 1877. 161-168.

5. Id. On the wild forms of tuberous Solanum. -— Gar-
dener’s Chron. XXVI. 1886, 746.

3. Remum, G. Plantas Hartwegianas imprimis mexicanas
adjectis nonnullis Grahamianis enumerat novas-
que describit. — 8⁰. — London 1839-1857.-lv.
393 pp.

8. Bana, C. Elementos de 1)ο1ε’1111011.’- 8⁰. — Β.-Α. 1891.

121 pp.

