BIBLIOGRAPHIE BOTANIQUE

ALBARRAcm, S. J. Bosquejo historico, politico y econdmico
(1818 Provincia de. cordoba. Edicion oficial. —
B.-A.‚ 1889.

Amor-1², NICOLAS. Rapport preliminaire sur une excursiou
botanique dans 18 Sierra Ventana. -- ReV. Mus,
La Plata, vll. Ι. 1895. 183-87.

Αιυοιψ, Ν. ET F. KURTz. contribution 8 18 Flore (18 18 Terre
de Feu.

l. Observations sur 18 vegetation du Canal (18 Bea-
gle‚ pur N. Alboff, avec 4 pl. —- Rev. MuS. La
Plata. Vll. 1896. 277-308.
.11. Enunfflration des plantes du Canal de Beagle,

et de quelques autres endroits de la Terre de
Fen, par N. Alboss et F. Rura, avec 8 pl. —
Ibid. 353-402.

1. ARATA, P. Ν. Apuntes sobre 18 88ι·8 contenida en las
bojas de 18 Yerba-mate. — Anal. 111. 1877.
132-35.

2. ld. Contribucion al estudio del tanino contenido en 18
Υ8Γὺ8-ω8ῖ8, Alew parayuayensis St.-Hil. —
Ibid. 256-68.

3. Id. Sobre un 81881όί(18 encontrado en el Μία-11110 (Bac-
charis coridifolia 1.am.). — Ibid. ll. 1877.
34-36.

4. ld. Sobre la goma (181 Quebracho colorado (Loxopte-
ryqium Lorentzii Griseb.). — Ibid. 1878. 97-
106.

