and its adjacent regione. 40. London. 1870. With
4 pl.

7. ΜιΕιιε, J. On the Apocynaceae of South Amen-ica. - 40. -
London. 1878. With XXXV pl.

8. Id. On some genera of the Olaeacea‘e (Myoschiloe,
Arjona, Quinchamalium. Arjonae spec. varr.
argentinae). —Jourm Linn. Sne. Bot. Vol. XVII.
1880. 126-40; pl. V-VII.

Mtsslon somnumque nn Cu> Hom< 1882-1883.—Tome V.
Botanique. Paris, 1889; 400 pp.‚ XXVIII pl.

HAmo‘r, P. Algue83 p. 1-109, pl. I-IX.

ΡΕΤιΤ, Ρ. DIatomacee53 p. 111-140, pl. X.

Μῡιιεῐι, J. n'ARGovffl. Lichens; p. 141-172.

HAmo'r, P. Champignons; p. 173-200.

masculanum, Ε. m· C. MAssALoNGo. Heputique53
p. 201-252.

ΒΕεοΗΕΒειιε, Ε. Mousses3 p. 253—309, pl. 1·1v.

ancnmx Α. Phanerogamie; p. 3¹5-400, pl. I—Xll.

Momm, J. F. SaggIO sulla storia naturale de Chile. 80. Bo-
lugna 1782. 367 pp. Ι mappa geogr. — Ed. 11.
1810. 40. (Cf. R. A. Philippi, commentar).

MONTAGNE,C.Se1-tum patagonioum et Flornla boliviensis.
40. -Ρεινίε, 1839. 2 ptS. avec 15 pl

1. Monom. T. First Glimpses of south· American Vegeta-
tion. —Bull. Torrey Bot. Club. XVI. 43- 49. 1889.

2. Id Paraguay and its Flora. Ι. ΙΙ. - Bot. Gaz. 1889.
222- 27· ,2.46-53

3. Id. The Flora of the Desert os Atacama.- BuII.Torrey
Bot. Club. XVIII. Ι891.39-48.

4. Id. Copernicia cerifera Mart. — Bull. Torrey Bot.
Club. XIX. 1892. 97-98.

Uonone, T. ΑΜ) Ν. L. BmTToN. An Enumeration of the
Plants collected hy Dr. Th. Morong in Paraguay

1888·90.— Ann.New-York Acad.Sc. VII. 1893.
45-280.—Description des plantes du PilcomayO.

