—194—

Peckolt, Th. - 1882, Add.

Mamer, J. — ⁴883. Gramimae

OchseniuS‚ C. -1884, Adel. Ssshisskendsssstzn F· -· N⁰ 2,

Kunz—Krause,H.-489b‚ Add. ⁴885·

Loesener, Th. — ΝΟ 2, 1896. Laurame
Asclepiadame Arata, P. N. — N⁰ 8, ⁴880.

Ortiz‚ A. D. -1880, Add. Maqnoliaoeae

Arata, P. N. -— N0 12, 189-1,

f Add- Arata, P. N. - No 18, 4888.

Sicardi, J. — 1892, Add. flammae
Berberidaoeae paroch, D. — N⁰ ὅ, 4880.

Arata, P. N. - No 5, ⁴879. Hammath, L· - No 8, 1894.
Schickendan ιε’, F. -Nol , 4 879,

Solonacum
Bi9noniaoea3 Echegaray‚ S. -· N⁰ 2, 1879,
Ρειιθηιό, Μ. - 1882. Umbelliserae
Commu-me Arata. P. N.. y F. Canzoneri.
Arata, P. N. - No 3, ⁴877. ““’“ ⁴⁸⁸⁸·
Cardoso, Τ. - 1886. Ptoridophyta
Cucurbicaoeae Arata, P. N. —- Νο 11, 1891.

Parodi, D. — N0 12, 1879-
1880(7).

XI. PLANTES στιιεειϊ ουιτινέεε

Moussy‚ V. M. de. — 1860- willer, Baron F. von. ——

1864. 1881 (4891), Adel.
Pal-odi, D. — No 1, 1871- HieronymuS, J.—N0 12, 1881,-
1878. 1882.
Roibon, F. — 1878. ⁴ Id. ΝΟ 10, 1882.

Rosetti‚ Ε. - 1879. Miinter, J. — 1883.

 

