—135—

flmmeum. A. 1161116116 sur 16ο PilostyleS, nouveau genre
de 16 familie des Β611166166663.-Α1111. sc. 1161.
Β61.ΙΙ. 861. T. 11. 1834. 19-25. 1 pl.

fimum„ Ε. Β16 61111161· Expedition S. M. S. Gazelle von
Dr. Naumann gesammelten Gramineen. — Engl.
Bot. Jahrb. vl. 1885. 233-48.

1. ΒΔΒιοΤ, Ρ. Contributum 6 16 Flore cryptogamique de
16 Terre (16 Fen. -— Bun. 866. 1161. (16 France.
XXXVIII. 1891. 416-22. .

2. Id. Nouvelle contribution hla Flore des Algues de 16

. Rssgion magellanae-soum. d. Bot. IX. 1895.

3. Id. Liste des plantes vasculaities 1666116611 (1611516 De-
11611 (16 Megellan et 16 Terre (16 Feu.-—Bull. Soc.
bot. d. France. XXXI. 1884. 151-64.

HARPERATH, L. Estudio sobre 16 66111ρ6616ἰόη (1111111166 y apli-
6661611 6 16 industria de Zanthoxylon Coeo Gin.
8⁰. — Tesi33 24 ρρ. Cdrdoba 1891.

HAUTHAL, R. Nota sobre un nuevo 3611616 (16 Filiceos de 16
formacion 11161166 (16 (11161166 (Prov. de Mendozu).
-Β6ν, Mne. de La Ρ1616, 1892. 3 pp. 1 16111.

ΗΕΘΕιΜΑιειι, F. systematisehe cebet-siem der Lemnaceen.
— Engl. Bot. Jahrb. XXI. 1895. 268-305.

1. HEMSLEY, W. B. Biologia centrali-americana 01· Contribu—
tious to the Knowledge of the Fauna und Flora of
Μ611166 and Centra! America. —Edited by F. Du-
66116 Godman and Osbert Salvin. Botany by W.
Β. Hemsley. — Vol. IV. 1888.

2, Id. The Botany of the Challenger Expedition. — 4⁰. —
Vol. I. with LXV. pl. London 1885.

l. HERMNGS, P. Note micologiche.— Malpighiu (Messian ?).
Geuova V. 1891. 89.

2. Id. Neue und interessante Pilze aus dem Kgl. 1161.
Museum in Berlin.lI. —7Hedwigia XXXIII. 1894,
S. 229-230. - Description de deux 63116666 61·-
gentiues d'UromyceS.

