2263-

M. squarrosa Torr. (ε Μ. 1116ηάοοίηο R. A. Phil.) et Μ . Beneha-
miana Hackel in litt. (cette lettre dirigee 6 moi, Ο. Kuntze s'en
est approprie tout bonnementi).Grisebach 6 constitue d'abord
une espece Μ. arqentina (16115 165 Symb. Fl. Arg. (1879) 300,
qui n'est qu'un melange des deux autres especes plus haut
mentionnees, 61 comme je l’ai expose (1611516 Revista del Museo
(16 La Plata (l. citand.). Ο. Kuntze n’a donc pas consulte
l'oeuvre principale sur 16 Flore (16 l’Argentine, les Symbolae,
de Grisebach, si non il n'aurait pas cree son Sclerophylaoe
Cynocrambe (cf. p. 245), et il aurait connu au moins 16 110111
(16 16 Munroa arqencina Griseb.; de plus} il a completement
mal entendu' 16 passage tres clair de Bentham, dans lequel
il 6 vu une description de la M. mendocina Phil. (un synonyme
dela Μ. ε’ᾳιιαννοεα Τοι·1·,). — La synonymie de nos Meam-oa
reste donc, comme je 1’61 6161111 (16115 16 Rev. Mus. La Ρ1616 V.
(1893) 300·301 t

1) Μ. squarrosa (Nutt.) Torr. Bot. Whipple Pacif. R. R. Rep.
IV. (1856)158; Ρο1161· and Coulter Symb. Fl. Colorado (1871)
MR Vasey Grass. 011116 S.West II. (1891) pi. XXXI.; F.
L.-Scribner Americ. GraSS. Ι. (1897) Fig. 227, 111. (1900)
122, Fig. 91. -- Μ. mendocina R. Α. Phil. Α1161. UniverS.
Chile XXXIV. (1870) 210. - Μ. arqentina Griseb. Symb.
(1879) 300 p.p. (quoad descriptionem 61 specim. catamar-
quensia).

Area geographica : Canada (ἲ), Montana, Dakota‚ Colo-
rado, N.-Mexic0‚ Arizona‚ Mexico sept.‚ Argentina (Cat., SJ.
Μ., R.).

2) Μ. Beathamiana Hackel in 1111. (8111. 111 Β. 61 Η. Gen. pl.
111. 1180, 111 11016); F. Kurtz, 1. 0. 301. - Μ. arqentina Griseb.
l. c., p.p. (quoad plantam a Hieronymus in Cordoba prope
Laguna de Pocho lectam). — Μ. mendocina Ο. Kuntzel. c. non
R. Α. Ρ1111.

Area geographica ε Argentina ε R.. C.‚ SL.

A cote (16 065 deux especes existe une troisieme, recueiliie
par Hieronymus et Niederlein dans 16 Cordillera de La Rioja

