—165—

Taum, .Ι., εἰ· Pmmcnom, J. E. Prodromus Florae novograna-
tensis, - Paris 1862-67. ΙΙ vols». in-80. -—
Reimpresion tiree des Anu. se. nat. Bot. 1862-
1867.

Tscunm, J. J. von, Beisen durch Suedamerika. -8ο - Mit
zahlreichen Abbildungen in Holzschnitt undlitho-
graphirten Karten. Bd. lv., V„ Leipzig 1868-
69. - Descriptions des Hautes Cordilleres et de
la region de la Puna. ⁸

TwEEnffl, J. Journey across the pampas, —- Anu. Nat. Hist.
IV. p. ⁴?

Unum, E. B. AM) W. L. Bam. Synopsis of North American
Amaranthaceae. 1-v.—Bot. Gaz. Vols. XX-XXI.

1895-96. --· Tir. sep.

1. Unam, J. Zur Flora SuedamerikaS‚ besonders Brasi-

· 116115. - Linnaea xmss. 1882. 253·304.(Eryn-
qiam et Rowlesia de l'Argentine).

2. Id. Monographie der Familie der Turneraceen. — ¹
Jahrbuch d. Kgl. bot. Gartens u. bot. Museums
zu Berlin. 11. 1883. S. 1-152, Taf.1‚1‹.

3. [d. Eine neue Loasacee ausArgentina (Blumenbachia
Hieronymi L'rb.). —- lbid. 111. 1884. 249-50.

4. Id. Die Bestaeubnngseinrichtungen bei den Loasaceen.
—- Ibid. lv. 1886. 364-88. Taf. V.

· 5. ld. Plantae novae amerieanae‚ imprimis Glaziovianae.
1. Loranthaceae. — Engl. bot. Jahrb. XXIII.
Beibl. Νο. 57. 1897. Tir. sep. de 16 pp. (p. 14-
16 sp. argentinae).

WA nume, E. Lehrbuch der &kologisehen Pssanzengeographie.
Eine Einfuehrung in die Kenntniss der Pssanzen-
vereine. —- Ans dem Daenisehen iibersetzt von
Dr. E. Knoblauch. —- 8⁰. — vl. 412. S. — Ber-
lin, 1896. — (Cf. S. 254-2673 270-276·277-
280, ete.).

1. WATsoN, S. Contributions to American Botany xl. --
12

