..195-

Steinen, K. von den. - 4886 Matoso, E. — 4893.

(Chap. XXII.).
Nandin, ch„ et F. von Mfiller.
— 4887, Add.
Kerffyser‚ Ε. - 4889.
Niederlein, G. — Ν0 7, 4890.
Watson, S. — N⁰ 4, 4894.
Philippi, R. A. - N0 23, ⁴892,
Add.

Bourde, P. — 4894, Add.

Loesewr, Th. — Νο 2, 4896.

Hue1·g0, J. Μ. - 4898.

Irish, H. C. - 4898.

Merriam, Hart C. — 4898,
Add.

XII. 'rufinam nommant.

Philippi, R. A.- N0 47, 4869.
Add.

HieronymuS‚ J .—N0 20, 4877,
Add.

HieronymuS‚ J. —N0 2⁴, 487 ⁴?
Add.

Philippi, F.—N⁰ 5, 4885, Add.

Bel-g, C. — N⁰ 8, 4894 , Add.

B. PAYS LIMITROPHES

Ι. cononum, nomnen

Flores, enumerations de'plantes
sip honoqames

Bentham‚ G. — N⁰ 3, 4839-
4857, Add.

Triana, J. — ⁴854.

weddell, Η. Ἀ. - No 5, ⁴855-
4857.

Triana, et J. E. Planchon. —
4862-69.

Jameson‚ W. — 4865.

HieronymuS, J.-N0 49, 4896.

Sod1ro, A. —-· 4898.

Monoyraphies, descriptions
dbtachhes des plantes

Pilger‚ R. — 4898

Id. N02, ⁴899 ἒ (Grami-

Add· ’ὃ neae).

Candolle, C. de.— ΝΟ 4, 4884,ι
(Piperaceae).
Graebner, P. — 4899, Add.

(Valerianaceae).
Baker, J. G. — N⁰

4, 4877,
- Add.
Sodiro, A.— 4893.

Adel.

(Pterido-
phyta).

