-182-

[II. ΜυΝοοΒΑΡΗικε, mascam-rmus nssucflssns nn pam-ms
swnonomusss

Acanthaceae ,
Lindau‚ G. —- N0 3, 4894.

Aliemaceae
smith, sared G. — 4894-95.

Amaranta'ceae

Parodi, D. — N0 44, 4877-79,
Add.
Id. N0 6, 4880.

Schinz, B.‚ et E. Autran. - .

-- 4895.
Uline, E. B.‚ and L. Bray.

- 4895-96.
Amaryllidaceae
Pax, F.— N⁰ 4, 4889.
Matzdorff‚ C. — 4894 ’(4).

Α pocynu oeae

Miers', J. - N0 7, 1878.
Lorentz, P. G. — Ν<> 44,
4880.

Aquitoliaceae

— Loesener‚ Th. — ΝΟ 4, 4890.

Aristolochiaceae

Parodi‚ D. - No 4¹,1877-79,
Add.

Mamers, Maxwell T. — 4886,
Add.

Beyoniac-eae

Pal-odi, D. — Ν0 44, 4877·79,
Add.
Lindau, G. — Νο 3, 4894.

Biaeaceae
Reiche, K. — N0 4, 4896.

Borayinaceae

Schlechtendal‚ D. F. L. de.

—N0 2, ⁴854-58.
Grisebach, Α.-- N⁰ 6, 4878.
Fenzl, E. — 4886.

Bromeliaceae

HieronymuS‚ J .— N0 43, 4884.

Bake1·‚ J. G. — N0 2, 4887-
4888.

Kurtz, F. — N0 3, ⁴892.

Gactaceae

Schumann, K. — Ν0 4, 4897.
Id. N0 2, 4899.

Caryophyllaceae

Cambessbde& J. — 4829.
Remy‚ J. — 4846-47.

(²) Publi& dans Just, Botan. Jahrosber. XVIII. 1889 (1891). II. 88.

 

