—233—

singuliere, se trouve, d’apres Ο. 1)ιί1(13 (13113 Engl.-Prantl, III.
8 (1897) 129, dans la Cordillere centn-ale du 0111113 3000 11131133.
(13113 plante est repandae du meme sur le versant argentin de
13 Cordiliere, oiije l'ai observee du Paso del Espinazito, dans
13 province de San Juan (3201οῐ latitude sud), jusqu’au Rio
Salado, (13113 13 province de Mendoza (35020' latitudo sud).
Dans 33113 region, 13 Pozoa 33 trouve au-dessus de 3000 11131133,
plus ou moins partout, mais toujours en petites ’10111133 1301333.
-Cfi R.,A. Philippi (13113 133 Α1111. Univ. Chili, XXXIV. (1874)
170; F. Kurtz dans le Boi. Acad. C. Cordoba‚ XIII. (1893) 199-
200, 201 ; C. Reiche‚ Flora de Chile ΙΙΙ. 799.

Compositae

Baccharis Dusenii Ο. Hoffm. dans Svensk. Expedit. 1111 Μ3-
gellansliind. Bd. 111. n⁰ 5, Stockholm (1900) 244 Taf. IV. Fig.
10·13 331 Β. melanopotnmiea Spegazzini (13113 Α1131. 803. Cien-
tif. Argentin. 1899 (C. Speg. in 1111.).

Β. qmistilolia Ο. Kuntze Bovis· 111. 2 (1898) 132 (Patagonia :
Moreno 31 Tonini n0· 168, 304, 573), 331 Β. Diu-winii Hook. et
ΑιἮ.(13113Ηο011.1011111.ο(Βοι.ΙΙΙ.(1841)39. - (C. Speg. in litt.).

Brachyclados obtusisolius Ο. Kuntze ,1. 3. 137 (Patagonia :
Moreno et Tonini 11ο 491), et B. pyymaeus Ο. Kuntze ibid. 138
(Patagonia : Moreno et Tonini n⁰ 179), 113 30111 que des for-
mes de 13 Lavidin caespitem R. A. Phil. dans Anal. UniverS.
(111113, LXXXV. (1894) 837-838. -— (C. Speg. in litt.).

B. Stuckerti Speg. n. sp. dans communic. Mus. Nae. de B.-
Aires 1. 4 (1899) 133-135, 331 Trichooline argentea Griseb.
Symb. (1879) 214. Cette 1133 jolie espece de Trichooline n'est
oonnue jusqu'alors que de 13 Sierra Chioa etdu versant 331 (13 13
Sierra Grande(Sierra Achaia) de cordoba, ou 3113 31131111]υε(ῐιι’3
peu pres 1500 11131133 (13113313 (13 La Ensenada‚ 4, Ι. 1895; F.
Kurtz, Herb. argentin. 11ο 8306).-Τ11. Stuckert rapporte de cette
espeee chez E. Merck, Berioht siber (133 Jahr 1899, Darmstadt
(1900) 149 : α 133 indigeries de l’Argentine seservent avec de

