—155—

aleman : Verzeichnsss der von Friedrich Philippi
801· der Hochebene der Provinzen Autofagasta
und Tarapaca gesammelten Pssanzen. — 4⁰. —
Leipzig. 1892. 96 S. 2 Taf.

13. Pmmpm, B. Α. Analogien zwischen der chilenischen
und europaeischen Flora. — Peterm. Mitth.
XXXVIII. 1892. 292-94 (Cf. F. Kurtz).

14. Id. Comparacion (16188 Floras y Faunus (16 las Repa-

. blicas de Chiley Argentina. — Anal.UniverS.
(16 011116. LXXXIV. Eutr. 15. 88011830 1893.
529-55.

15. Id. Analogien zwischen der chileniscben und europei-
scben Flora. — Verbandl. Deutsch. wissensch.
Ver. zu SantiagO. II. 1893. 255-262.

16. Id. Plantas nuevas ChilenaS. (Cruciferas-Filice83 arre-
gladas segun los Tomos I-VI de 18 Flora 01111608
(16 CI. Gay). —’- Anal. UniverS. de chile LXXXI.
1893 - XCIV. 1896. 000 vm 18011088 y varias

, figuras en 61 textu. ’

Prummu, R. A. Υ LANDBECK. Descripcion de las especies
nuevas y de animales y de plantas halladas 60
61 viaje (16 (111116 y Araucania. — 8⁰. —- Santiago
(16 Chile 1878.

1. ΡΗιιιΡΡι, F. catalogus plantarum vascularium chilensium
adhuc descriptarum. Ex Annal. Universitatis Chi-
160318 anni 1881. - 88011880 (16 Chile. 1881.
VIII. 377 pp.

2. Id. Botanische Reise 08011 der Provinz Atacama im
ΕΓο611181111885. - Verh. Deutsch. wissensch. ,
Ver. Santiago 1. 1885. 214-221.

Plccomss, A. Le alghe del viaggio de circumnavigazione della
Vettor Pisani (Algas Magellanicas describens).—-?

Pam-31³, R. Plantae Stuebelianae novae 11. (Gramineae). —
Engler's Botan. Jahrb. XXV. 5. 1898. 709-721.

(Cf. G. Hieronymus No. 19).

