— 264.—

pres de Las Cortaderas entre El Peiion et El Yaguel (Hieron. et
Niederl. 11ο 237; 27, 11. 1879 : planta pumssa, ad 2-1 0111 alta,
glabra, stolonifera, foliis basi valde vaginantibus). Cette plan-
te me 1131311 identique avec la Μ. decumbens R.A.Philippi
dans sou α Verzeichniss der von F. Philippi in Antosogasta
und ’13139303 gesammelten Pflanzen (Leipzig 1891 )«90; 13 531113
difference qui parait exister entre la description de la M. de-
cumbens et notre plante est, que Philippi dit de 53 plante ε
lobo intermedio paleae inferioris lanceolam, aristeto (arista
111113 medium paleae orta, eamque dimidio superante), pen-
dant que 13 plante de La Rioja possede α lobum intermedium
lanceolatum‚ acuminatum (non aristatum 1). Les 3011311111-
10115 (13 Hieronymus et Niederlein se distinguent d’autreS‚
trouves par Bodenberider dans 13 meme province. La Rioja
(Mollecito pres de Paganzo‚ 111 313110515, mixta eum Μ. squar--
rosa Torr.‚ II. 1896; Kurtz Herb. argentin n⁰ 8979), par sa
hauteur de 9-15 0111 et par ses feuilles‚ 3 longs poils sur les
veines et 3 13 base du limbe : une variete bien caracterisee.

Panicum Urvilleanum Kth. Rev. Gram. Ι. (1829) 35, II (1829)
405, t. CXV. ; Brongn. Bot. Voy. Coquille Phanerog. (1829) 117,
t. IX.; Kth. Enum. Ι. (1833) 99; E. Desvaux ohez Gay ΕΙ.
01111. VI. (1853) 215ς G. Thurber (13115 Geol. Surv. Calif. Bot.
II. (1880) 259; Vasey, Grasses Pacis. Slope 1. (1892) pl. 11.; Ο.
Kuntze Revis. 111. 2. (1898) 361ς F. L.-Seribuer Ameria.
GraSS. 11. (1899) 19, fig. 345.

Area geographica :lArizona‚ California austr., Chile, Argen-
tina (Cat.‚ R.. C. austr., SL., M. : 110111. vulg. « Tupe »).

Piptochaelium erianchum Balansa (13115 Bull. Soc, bot.
France XXXII. (1885) 211 est d’apres Areehavaleta dans Anal.
Mus. 1130. Β. -Α1135 IV. (1895) 185· 187, fig. 5 un synonyme du
Ρ.1331311(1111111(]115311.85111111.Ρ1.Α13.(1879)297.-1111131135η
Argentina (Ε).

schedonnarduspaniculacus (Nutt. )Τ1313353 (13115 Rep. Arkans‘ .
Geol. 8111ν.1888 Vol. IV. (1891) 236ss F. Kurtz (13115 Μ3111.
Facult. Ci. exact„ 115. y nat. Univers. Corduba 1896 (1897) 37;

