—257 -

(1898) 318-13 1330113 dans 13 Bolivie ; on peut alors l'espei‘er
dans 13 region (111 611330.)

2) Ch. cv'le'ala Sw. Prodi·. Veg. Ind. occid. (1788) 25, Ρ1.Ι1111.
occid. Ι. (1797) 197; Κ111. Ε1111111. Ι. 263, Suppl. Enum. 1. 207:
W. B. Hemsley 1. 3. 558ς G. Vasey Grasses of 1113 S.-West Ι.
(1890) pl. XXX. (var. texana); F. L.-Sei·ibne1'Ame1·ie. Gi·asS. ΙΙ.
(1897) 205 fig. 187; ,1133113131313 1313111. urug. (1892-1897)394.

Area geographica : Am. sept. (Florida, Texas), Mexico
(N. et S.), 11111. occid„ 813311, Umguny, l’A1·ge112ine.

Distribution daus i’Argentine. —Cordoba : Pampas
31131131101 de la Lagona 113 Ρο3110 (2⁴ -23, 111. 1877 ; G. Hierony-
111118110695) ; 3313311135 (13 0151110113(1872; Lorentz 11ο 46βγ); Altos
33133 de 13 01111113 831113 Ana, sparsim (24‚'11. 1896; F. Kurtz
n⁰ 8906)·, Ρ13Ζ3 Goion, freq. (8, Ι. 1896; F. Kurtz no 8868).

011. ciliata Sw. var. brachyathera Hackel in 1111. 00111003 :
San Roque‚ 813113 011133 (12, Ι. 1881 ; G. Hieronymus).

31011.ρο191111319111 Sw. Prodr. Veg.1nd. 033111.(1788)ἓ6, Fl.1nd.
033111. Ι. (1797) 199; Κ111. Ε1111111. Ι, 264, Suppl. Enum. I. 208.

Area geographica ε Ind. 033111. (samaim), Bresil, Para-
guay (Sapucay; leg. Hans Gotzsohe VIII. 1891; [F. Kurtz Herb.
paraguayense 11⁰ 525]. Paraguay septentrional [IX. 1892; Ο.
Kuntze], I'Ai·gentiiie.

Distribution dans i'Argentine. -Τ11311111311; Agnis·-
reS, orilias de los caminos (10, 111. 1886; Μ. Lino). Coi·doba :
Salinas 311113 TotoraleJ‘os y 1133130, rai-o (16, Ι. 189Ο; F. Kurtz
11ο 6752·; planta habitu 31 Ch. ciliatam Sw. accedens).

011. polydaclyla f. pauciradiata Kurtz(infloresoentiis·3·spioas
ὃ vel 6 exhibentibus). — Cordoba : 311113 Ari-oyo de 13 -Ρ3113
y Los Molles cerea (13 13 Μ31· 0111ᾳυί13 (26, ΙΙ. 1889; F. Kurtz
n· 4457·; leg. W. Bodenbendei·).

Ch. polydactyla Sw. var. breuiaristata Hackel in litt. (311513
glumae floriferae 113113 aequans, non duplo longior, 111 111 typo
speciei). —Tucuman : cercanias de 13 aindas! (622, XII. 1872ς
Lor. et 11131011. n⁰ 157).

Ch. ciryata sw. Fi. lna. occid. 1. (1797) 303 (nackei in 1111).

