-185—

λος] uminosae

Hooke1·, W. J. — No 1, 1830.

Schnyde1·‚ O. — ΝΟ 1, 1877.
Ι(1. N⁰ 3. 1878.

mahen, Marc. — ΝΟ 1, 1883.

Hieronymus‚J.—N0 15, 1887.

Pirotta‚ R. — 1888.

. moholi, Mare. — ΝΟ 2, 1889.

Taubert, P. — 1892.
Stuckert, T. — 1899. ι

Lemnaceae

wedde11‚fl. A. - No ι, 1849.

Hegelmaier, F. — 1895.
Thompson, Ch. H. - 1897.

Lentibalariceae

Saint-Hilaire‚ Α. (18, et F. Gi·

r'ard. — 1839.

Loasacaae
Urbem, J. -- N0 3, ¹884.

Loranehaceae
Urban, J. — N0 5, Ι 897.

L y three-eae

Koelne‚ E. —- 1888 (1889).
Id. N⁰ 2, 1880-85, Add.

Malpiy hiaceae

Jussieu, Α. de. — ⁴843, Add.

Chodat, R. -ΝΟ 2, 1892.

Ma lanceae

Baker, E. G. —- 1885. Add.
Garcke, A. — 1893.

Myrtaceae

Parnm, D. -- N⁰ 11, 1877-79,
Add.
Id. N⁰ 4, 1885.

Nyctayinaceae

Pau-odi, ι). - No Η, 1877-75,
Add.
Id. No 9, ¹882.

Oenotheraceae
Ber& C. — N0 ὃ, 1880.

Oleaceae

Chamiss0, Α. (18, et D. F. 1..
de Schlechtendal. ‹-
1826.

’ neumam, G. — No 1, 1846.

Orchidaceae
Kraenzlin‚ Ρ.-1897·99, Add.

Palmae

MartiuS, C. F. de. — 1839.
Μονοης, Th. — Νο 4, 1892.

Phycolaccaceae

Berg, C. - Ν0 4, 1878.
Parodi‚ D. — Νο 11, 1877-79,
Add.

Piperaceae

camnulas, A.J.— Νῡ2, 1785- Parodi, D. — ΝΟ 11, 1877-79,

1790.

Add.

