—193—

Niederlein, G. — Νο 3, 4884 .
Lista, R. — Νο 2, 4896.

Tiar-ra del F ueqo

Alboff, Ν. - 1.‚ 4898.
ῡυεόη, Ρ. - 4897.

Istas anttireicas

Barkley, A. C. — 4886 (Malvi-
nas).
Hemsley, W. B.— Ν0 ,
8,4885. ) Γ
W111‚H. - No 4, 4884 (ΜΤἕ·
ld. No 2, 4887. §ausu-4.
ld. Νο 3, ⁴892.

IX. monnone, PHYSIOLOGIR, annosum

Clark, E. - 4895.

HieronymuS‚ J. — No 7, 4884 .

Koslowsky, Τ. - 4895.
Kruch‚ Ο. - 4894, Add.
Nicols, A. — 4885.

Osten, C. — 4897.

Schimper, A. F. W. — 4880.
Stearns, E. C. —. 4887.
Urban, J. — No 4, 4886.

X. PHARMAGOGNOSOE

OEuvres yenit-ales

Doering, A. —- 4875.
Siewert‚ M.—-N⁰ 4, 4876, Add.
Id. N⁰ 2, 4875. Add.

Hoenel, R. vom—4880, Add.

Primke. - 4880, Add.

Pal-odi, D.—N013‚ 4884, Add.

Schickendantz, F. — Νο 2,
4884, Add.

HieronymuS‚ J.—N0 ⁴2, 4884-
4882.

Blondel‚ R. — 4890.

Anacardiaceae

Arata, P. N. — Ν0 4, 4878.
Id. N⁰ 6, 4879.’

Perkin‚ A. G„ and O. Gunnel.
Add.
Vogh A. — 4880, Add.

Α pocynaceae

Peron, T. — 4878.

Arata, P. N. — Νο 7, 4880.
Id.= N0 9, 4880.·

Hansen, A. — 4880, Add.

Wulfsberg‚ N. — 4880, Add.
Pentzoldt‚ F. — 4884.

Aquisoliaccae
Lenoble. — 4850.
Arata, P. N. — Νο 4, 4877.

Arata, P. N. —· No 2, 4877.
Kyle‚ J. J. J. — 4877.

