- 122 --

-2, Anneianum, J. Cuatro gramineas nuevas y uua cono-
eida de 13 τ3ρίώ1103 uruguaya (Piptochaetium
lasianthum Griseb). -Αυ31, Mus, Nac. d. B.-A.‚
IV. 1895. 176-89. 5 fig.

Ascnmzson‚ Ρ. Bericht ueber (113 von Dr. Guessfeldt
gesammelten Pssauzen. — Sitzungsber. Kgl.
PreuSS. Ak. d. Wissensch. z, Berlin. Bd.
XXXVIII. 1884. 923-27.

,1. Ave-muman& Memoria descriptiva de 13 ProvincIa
de San LuiS. Presentada 31 Congreso de 13 Expo-
sicion continental de 1882. 8⁰.—San Luis, 1888.
66 pp.

2. ld. Ligeros opuntes de 13 Flora pantana-La Agricul-
tura, ll. 1894. Β.-Α.

3. ld. Sobre 13 Flora pantana.—1bid. N⁰ 63. cit. en
Annl. XXXVIII. 1894. 279.

AzAnA, F. DE. Voyages dans I’Amerique meridionale depuis
1781-1801. -— 8⁰. 4 vol. avec un atlas de 25 pl.
Paris, 1809. '

Euneon, H. Sur l'Eupatorium spicatum Lam. (Baccharz's
pla tensis Spr.)—Bull. Soc. Linn. de PariS‚ 1880.
N⁰ 34. 267-268. ,

1. Banna, J. G. New Compositae from MontevideO. —Journ.
of Bot. XVI. London 1878.77-79.

2. Id. Synopsis ofTillandsieae.—lbid. XXV. 1887; XXVI.
1888.

3. Id. List of the Ferus collected by ΜΡ. Balansa in Pa-
raguay.—Journ. Linn. Soc. ⁶2?

ΒΑιΑΝεΑ, Β. Gramiuees nouvelles de l'Amerique du
Sud. — BuIl. Soc. bot. France XXXII. 1885.
243-45.

1. But, J. Notes on the Botany of Westhern South Ameri-
ca. — Journ. Linn. Soc. Bot. XXII. 1886.
137-68.

2. Id. Contributions to the Flora of North Patagonia

