-159—

2. ΒυεΒΥ, Η. Η.Ι On the collections of ΜΓ. Miguei Bang in
Bolivia. Part. Π. - lhid. lv. No, 3. 1895.

3. Id. Now Genera of Plants from Bolivia. - Bull. Torr.
Bot. Club XX. 1893. 429-434.

4. Id. Two new Genera of Plants from Bolivia.—-Contrib.
from the Herb. of Columbia Con. No. 66.—Bull.
Torr. Bot. Club XXI. 1894. 487-488, pl. 225-226.

1. δηιτοιιτ, W. E. Botanizing in the Strait of Magellan. —
Ibid. XV. 1888. 15-20, 104-8.

2. Id. An inviting Field for a Coliector. — Ibid. 210-11.
(4 especies nuevas de Gregory Bay).

1. SAm'r-Hluinn, A. DE. Conspectus PolygaIarum Brasiliae
meridionalis, 80. - Orleans 1828. 18 pp.

2. Id. Histoire des Plantes les plus remarquables du Bre-
sil et du Paraguay, comprenant leur description
et des dissertations sur leurs rapports‚ leurs
mages», eto. 40. - T. 1. Paris 1824. LXVII. 355
pp. XXX pl.

3. Id. Tableau monographique des DroseraoeeS, des Vio-
laceeS, des Cistinees et des Frankeniees du Bro-
sil meridional. 40. - Ibid. 1824-25. 3 ptS. 6 pl.

4. Id. Plantes usuelles des BresilienS. 40. - Ibid. 1828.
70 pl.

Sum-Ilium& A. nn, Α. nn Jussmu m· J. ΟΛΜΒΕεεὲοιῑ,
Flora Brasiliae meridionalis, — Ibid. 1825229-
32. —- 3 voli. fol. cum CXCII. tabb. col. (Turpin
et Eulalia Delile delineantibus).

SAfflT-Htmuuz, Α. nn, m· F. GfflAnn. Monographie dos
Primulacees et des Lentibulariees du Bresil me-
ridional et de la Republique Argentine. — Ann.
Se. nat. Bot. ΙΙ. ser. T. Xl. 1839. 85-99, 149-69
tabb. IV, v.—11. Edition corrigee. 8⁰.—0rlean5.
Danioonrt-Huet 1840. 48 pp. 2 tab.

l. Scfflcssmmm'rz, F. Noticia preliminar sobre Berberis
flexuosa R. et P. — Bol. 111. 1879. 90-92.

