—226—

J. D. Hooker; les D. uruquayana Arechav. 10 5011οἀ. et D.
Ameqhinoi Speg. Rev. de Α3100. y Vet. La Ρ13ῑ3, 111. (1897)
491, 0’00 sont que des 13110105, que l’on peut distinguer de 13
10301010 suivante :

D. australis Hook. f. var. uruyuayana (Α100113ν.)10. τ plantula
pusilla, simplex, 3 typo fructibus pilis minutis simpli-
cibus ornatis differens. — Urugu ay : 0011035 pedre-
gosas de Vera, Dep. (10 801130ος 103. J. Arechavaleta.

» var. Ameyhinoi (Speg.) m. : planta magis robusta, mul·
ticepS, pilosior, floribus apetalis fructibusque pilo-
sioribus 3 typo distincta. — Argentina : Patagonia,
Golfo (10 San lorge: in lapidosis siccis leg. ΙΙ. 1896
631105 Αο10311100.

Hesper-is Arnotliana (Gill. apud Hook.) Ο. Kuntze Revis. III.

2 (1898) 5 n'est pas 10 sisymbrium Arneai-anum Gill. apud

Hook. (1305 Bot. Misc. 111. (1833) 138, sinon 13 Drnba grog-

gioidos Griseb. Symb. - ΡΙ. Argent. (1879) 16. (Speg. 1011113).
O

“ violatione

Ionidium Lorentzianum Eichl. chez 611501). Pl. Lor. (1874)
26, est (0310100301 Hybanthus Loreutzianus (Ε10111.) Taube rt
dans Εο31.-Ρ13011 ΙΙΙ. 6 (1895) 333, avec 10 synonyme Aoentra
serram R. A. Ρ1111.Αο31. [101νο15. 611110, XXXV. (1870) 161,
(1’3ρ105 Η1010ογ1005, ΡΙ. (11301101. Fl. Argent. (1882) 32.

Bixineae

Xylosma nitidum A. Grny, Griseb. Symb. Fl. Arg. (1879) 20
est Myroxylon Grnyi Warburg (Xylosma nitidum Gmy non
31101.) Εο3Ι.-Ρι·3011 111. 6⁸ (1893) 11 ; Χ. pubescens Griseb. 1.
0. est (10νο1100 Μ. pubescens (Griseb.) Warburg Ι. 0.

Caryophylleae
Pycnophyllum sulcatum Griseb. Pl. Lor. (1874) 28, Taf. Ι.

