—198—

Lentibulariaceae

Saint-Hilaire‚ A. de, et F. Gi-
rard. - 4839.

Loranthaceae

Urban, J. - N0 5, 4897.

Polyqalaceae

saint-nnana, A. de. - No 4,
4828.

Pormlacaceae

Cambessbdes, J . — ⁴829.

Primulaceae

Saint-Hilaire‚ A. de, et F.
Girard. -- 4839.

Saxifraqaceae (Canoniaceae)

CambesshdeS, J . — 4829.

Valerianaceae ,
Graebner‚ P. - 4899, Add.
. Violaceae
Saint-Hilaire, Α. de. — N⁰ 3,
⁴824-25.

Plancos cryptoqames

Puiggari, J. J. — 4884, Add.
(Vasculaires, cellu-
lai1·eS.saufdes Cham-
pignons).

Funyi
Spegazzini‚ C. — Νο 5, 4884-
¹882.
HenningS‚ P. — Νο 3, 4898.
Rehm, H. —- 4898, Add.

Noms usuels

mering, H. von.— N⁰ 3, 4894.
Lfifgren‚ A. - N0 4, 4895.

Οέοῃναρὴίε des plantes
weddell, H. A.— Νο 2, 4849-
4852.

lhering, H. von. · N0 2, 4887.
Id. N0 1, 4893 (= N0 4,
4893, Add.).
U!e, E.— Νο 4, 4894 (7), Add.
Id. Νο 2, 4896, Add.
Id. (Inz Taubert‚ P.—-N⁰ Ξ,
4896, Add.)

Plantas utiles et cultivhes

Saint-Hilaire, Α. de. — Ν0 4,
4898.

saint-Hilaioe, Α. de, Α. de Jus-
sieu et J. Cambessb-
des. — N⁰ 2, 4827-
4828, Add.

mering, 11. v0n.-- Νο 3, 4892.

 

 

